{
  "_resourceType": "sprite",
  "id": "86986e15-9048-4450-968b-50094c98280f",
  "name": "all sprites_1",
  "symbol": "sprite_all_sprites",
  "states": [
    {
      "id": "24ab9601-e66b-43f1-82fb-56ab8df1d27d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "348621c1-0cba-4a4e-8f61-f4b417a1a0df",
          "frames": [
            {
              "id": "6466404a-e2a6-483c-97de-619f00988932",
              "tiles": [
                {
                  "id": "6489af43-9746-4a5f-bf45-473aba3d73e1",
                  "x": 4,
                  "y": 32,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aed0c1c2-b28f-4542-97c7-74154a667b9a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a5dd2e6-eb74-444f-aeb0-3efa4d38adbd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d21b0ab1-0b00-479e-9ef9-3f84f0645ebc",
          "frames": [
            {
              "id": "2b6aded1-16e6-401b-b59a-e84e1766051d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f1765a2-e492-48b9-9c3b-f4a160ed3239",
          "frames": [
            {
              "id": "e666da23-1044-49e8-bf05-5552eeb3cbd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea2b9ab5-f5a6-47a9-b9d4-98ec776de34a",
          "frames": [
            {
              "id": "8a3dfd4b-164c-4abf-a9e1-ff3ba024ca65",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f94ccf0-5d73-4bbe-a4b8-d6c0264a3f5b",
          "frames": [
            {
              "id": "212fd405-8f16-4722-9df6-e31ba6367c38",
              "tiles": [
                {
                  "id": "a8556606-32d7-4640-a5da-4c74d8f99104",
                  "x": 4,
                  "y": 64,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "417df015-bcf4-4e6c-b039-ff094cea5fc4",
                  "x": 4,
                  "y": 48,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d200416-ffd5-4757-b544-39ad86f760b7",
                  "x": 4,
                  "y": 32,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ec15d6-f6f3-4d50-a57f-fbad4e0c2b19",
                  "x": 4,
                  "y": 16,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58f4e2b9-14ff-484e-a663-9e6d6f6ea921",
                  "x": 4,
                  "y": 0,
                  "sliceX": 283,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fc9858fc-61e4-453f-bdaa-2298c4f18c7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9466d40-00f2-4ca0-9ac9-8cb3c8b9206e",
          "frames": [
            {
              "id": "91d2d00b-7829-4701-8efa-a573d01d1c82",
              "tiles": []
            }
          ]
        },
        {
          "id": "f07e3383-0597-4a1d-bbd6-9f01c4cd2f08",
          "frames": [
            {
              "id": "582c3922-f6ac-4b89-820e-4a4886b045ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "26a4c1e4-155d-4254-9ac5-eb7849f620e8",
          "frames": [
            {
              "id": "59aeca71-52c8-41da-86f6-f7a0bd0d988c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": -80,
  "canvasWidth": 32,
  "canvasHeight": 88,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "all sprites_1.png",
  "width": 244,
  "height": 338,
  "checksum": "810ad7e72030464ee2188ff0717f1d81c7ef4a61"
}