{
  "_resourceType": "sprite",
  "id": "16b3604a-df34-48b9-b1f3-8b55b32f3c8f",
  "name": "invisible",
  "symbol": "sprite_invisible",
  "states": [
    {
      "id": "fd5f6100-253b-4cf4-94b0-84ecb1d3896b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7232a82d-b7fe-45e2-8279-9c11726fafa8",
          "frames": [
            {
              "id": "f0221e0f-4e0f-4afa-be7c-cf4c4db69964",
              "tiles": [
                {
                  "id": "ebe39edd-378f-4608-9826-532ba8d73d10",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ddf3f4ee-289c-46e8-b044-7af37d278cb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6da22cc1-4102-4c4b-aa4b-366f0db5499c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "379809ea-cf27-4834-a15b-4639fcc2b022",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ba90c24-e8a6-4256-b861-c92f893cfc64",
          "frames": [
            {
              "id": "64b3d14b-412c-4599-9571-ed3aabdd2a61",
              "tiles": []
            }
          ]
        },
        {
          "id": "aadfea95-27bc-4947-a850-f1a638ee89fa",
          "frames": [
            {
              "id": "3c90e87d-6ffa-49b5-98d8-74460469814f",
              "tiles": []
            }
          ]
        },
        {
          "id": "04fa2e6e-0e6a-45a6-a606-103d811c2c60",
          "frames": [
            {
              "id": "954f279c-82eb-4e3a-a836-71379b4c4367",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b3841c0-336b-4285-8bc9-4116895db924",
          "frames": [
            {
              "id": "62ccae56-d629-45c5-9975-fccc52d411a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "54a70334-36d5-4d58-9e53-ff15ae4a39e2",
          "frames": [
            {
              "id": "9da14847-89dd-4e20-9e19-b1a8bf7eba2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "18fabd54-8ca5-4c09-aa49-92a6b4d230c3",
          "frames": [
            {
              "id": "002cadc1-62a0-48e6-a650-386495499052",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a3442eb-3104-452a-a38a-90c69803154b",
          "frames": [
            {
              "id": "1d3f69dc-3def-463c-b574-26859724c15b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "invisible.png",
  "width": 16,
  "height": 16,
  "checksum": "5328c7fea3d7f7ab581e0bb984716baa7b331641"
}