{
  "_resourceType": "trigger",
  "id": "14098721-6c79-4df6-9c12-a54b061e7240",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 13,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 19,
        "rope_anchor_y": 3,
        "rope_length": 7,
        "rope_max_angle": 45,
        "__collapse": false
      },
      "id": "76059ebb-4579-4a4d-ad9b-4bd35ae4aacc"
    }
  ],
  "leaveScript": [],
  "_index": 1
}