{
  "_resourceType": "scene",
  "id": "5ae2eb6d-684e-4e0d-8edf-d9fa2299d635",
  "_index": 2,
  "type": "PLATFORM",
  "name": "Scene 18",
  "symbol": "scene_18",
  "x": 944,
  "y": 416,
  "width": 86,
  "height": 29,
  "backgroundId": "d2a4806c-9ff7-4d9a-b428-88d25aee34a0",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "444c886c-6214-48d7-8e3c-4dca4f65dec7"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "c91b8ed9-7012-42b0-ace7-b8bb32a9b64d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "92dbf5f0-ecc4-4fad-b816-b2a45db599ca"
      },
      "id": "7349d864-de1a-4615-9a16-5b14e494f210"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00418+10!0055+10!002d+10!0027+10!002d+10!0027+11!01e+001c+013+11!013+0024+10!002d+10!0027+10!002d+10!0027+10!002d+10!0027+10!002d+10!0027+10!00e+0f!30!001d+10!0027+10!00e+0f2+30!001c+10!0027+10!00e+0f5+70!50!0018+10!0027+10!00e+0f3+00!0f2+00!70!50!006+10!00f+10!0017+0f10+1f!00e+0f!004+0fa+10!0f!70!50!00c+10!0027+0f!00e+0f!008+0f!005+10!0f2+00!70!50!00a+10!0027+0f!00e+0f!007+0f2+005+10!0f2+003+70!50!008+10!00a+0f!70!50!001a+0f!00e+0f!007+0f2+005+10!0f2+005+70!50!006+10!00a+0fd+0010+0f!00e+0f!007+0f10+007+10!00a+0f!00c+"
}