{
  "_resourceType": "actor",
  "id": "aaeb971f-7544-485a-af4f-b768ae850153",
  "name": "1st Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "4457dff6-cb70-480e-bef5-2fc2b40fadef",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b1306be8-6e24-48c6-aabc-f7ccfdcd110c": {
      "id": "b1306be8-6e24-48c6-aabc-f7ccfdcd110c",
      "args": {
        "value": {
          "type": "number",
          "value": 18
        }
      }
    },
    "eb0404a0-360f-4706-ba94-576838e18a2e": {
      "id": "eb0404a0-360f-4706-ba94-576838e18a2e",
      "args": {
        "value": {
          "type": "number",
          "value": 9
        }
      }
    },
    "50ca6fa4-54b8-43c1-9d95-94bd79962384": {
      "id": "50ca6fa4-54b8-43c1-9d95-94bd79962384",
      "args": {
        "value": {
          "type": "number",
          "value": 1
        }
      }
    }
  },
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 80,
  "y": 51,
  "_index": 6
}