{
  "_resourceType": "actor",
  "id": "e119c88b-f8ad-4725-8d80-8dd3ed7a57af",
  "name": "2nd Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "7df2ed09-4ae9-4535-a1fb-7e91bd69e395",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 145,
  "y": 41,
  "_index": 7
}