{
  "_resourceType": "actor",
  "id": "13bc003c-8cee-457b-9c27-b1246208e49b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7deb7e83-6fa3-4d3e-96e0-798da357fa14",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "069f879a-4fc4-48d1-9b95-9bb66b3a7891"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "default escape",
        "loopAnim": false
      },
      "id": "f70a35ed-5976-4182-8e67-99015bfc6d99"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "50c5ca04-8320-4ea0-85c5-91adf4dcfe09"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have freed a Green\nAnaconda from its cage!",
          "\"Ssssnake... those evil\nlllloggers pppput me",
          "here, ssssss. Thhhhhan\nks for helping me!\"",
          "The snake slithered\nback to its habitat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "95066b35-5a46-4258-9910-3ef829ebf9d4"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "21"
      },
      "id": "b1bb2981-d859-4303-a3a5-165afd9929c1"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9a2d19f1-6836-4445-b53d-d6630ad991c5"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "497fbaf9-0abd-475f-b304-fefeb5a83683"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "a4813481-addc-4024-8b69-714a71644036"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 182,
  "y": 18,
  "_index": 0
}