{
  "_resourceType": "actor",
  "id": "b7fef5e8-64c9-4ee1-b4b9-38ff853ed539",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "cc127a81-5965-4d7a-852f-63905dfb8133"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 34,
  "y": 13,
  "_index": 1
}