{
  "_resourceType": "actor",
  "id": "02ac88c5-f4ae-446f-a045-ae24e755507c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 23,
  "y": 2,
  "_index": 2
}