{
  "_resourceType": "actor",
  "id": "3a1deeab-549b-4d44-b270-b38248279e2a",
  "name": "1st Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "4457dff6-cb70-480e-bef5-2fc2b40fadef",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b1306be8-6e24-48c6-aabc-f7ccfdcd110c": {
      "id": "b1306be8-6e24-48c6-aabc-f7ccfdcd110c",
      "args": {
        "value": {
          "type": "number",
          "value": 4
        }
      }
    }
  },
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 23,
  "y": 43,
  "_index": 11
}