{
  "_resourceType": "actor",
  "id": "f9fb3fa6-09ec-44dd-a336-e79cd297afb6",
  "name": "1st Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "4457dff6-cb70-480e-bef5-2fc2b40fadef",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "50ca6fa4-54b8-43c1-9d95-94bd79962384": {
      "id": "50ca6fa4-54b8-43c1-9d95-94bd79962384",
      "args": {
        "value": {
          "type": "number",
          "value": 1
        }
      }
    }
  },
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 81,
  "y": 28,
  "_index": 1
}