{
  "_resourceType": "actor",
  "id": "93ff1f4e-7579-4213-bb0c-0b03e3dd8a95",
  "name": "1st Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "4457dff6-cb70-480e-bef5-2fc2b40fadef",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 43,
  "_index": 13
}