{
  "_resourceType": "actor",
  "id": "fb3a5a5d-6e3f-4fac-a55f-620f306d7a89",
  "name": "2nd Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "7df2ed09-4ae9-4535-a1fb-7e91bd69e395",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "4117f897-007b-4349-9557-58dcbc546c98": {
      "id": "4117f897-007b-4349-9557-58dcbc546c98",
      "args": {
        "value": {
          "type": "number",
          "value": 1
        }
      }
    }
  },
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 93,
  "y": 28,
  "_index": 2
}