{
  "_resourceType": "actor",
  "id": "77f69257-4cd7-4b09-977d-818c5c21ea13",
  "name": "Frog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "cfd46368-e15a-4ce5-bbe5-31e4c6fd9f22",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "ee3f0b3b-8597-4f7d-a1e3-234d46b7198b": {
      "id": "ee3f0b3b-8597-4f7d-a1e3-234d46b7198b",
      "args": {
        "text": [
          "You have freed a Glass\nFrog from its cage!",
          "\"Being translucent has\nit's benefits!\"",
          "The Glass Frog \nreturned\nback to its habitat."
        ]
      }
    }
  },
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 86,
  "y": 62,
  "_index": 15
}