{
  "_resourceType": "actor",
  "id": "a781b72e-555b-4b1e-934f-7022fdc2c38c",
  "name": "Frog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "cfd46368-e15a-4ce5-bbe5-31e4c6fd9f22",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "ee3f0b3b-8597-4f7d-a1e3-234d46b7198b": {
      "id": "ee3f0b3b-8597-4f7d-a1e3-234d46b7198b",
      "args": {
        "text": [
          "You have freed a Tapir\nFrog from its cage!",
          "\"I'm a big fan of\nburrowing, but this\ncool cave has been\nturned into a mine.",
          "I hope there are still\nareas for me to\nburrow! I'm going to go\nlook!\"",
          "The Tapir Frog \nreturned back to its \nhabitat."
        ]
      }
    }
  },
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 61,
  "_index": 13
}