{
  "_resourceType": "triggerPrefab",
  "id": "a5f0dd9c-48a3-4112-827b-83eb69f3b8fc",
  "name": "before sign tall trigger",
  "prefabScriptOverrides": {},
  "_index": 7,
  "script": [
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "baac20c3-7ed1-4fa0-91a5-b0400a897baa"
    },
    {
      "command": "EVENT_CAMERA_SET_BOUNDS",
      "args": {
        "x": {
          "type": "number",
          "value": 135
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "width": {
          "type": "number",
          "value": 38
        },
        "height": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "fad49640-0052-4231-b04c-4dbf687cf785",
      "children": {}
    },
    {
      "command": "EVENT_DELOAD_PREV_LEVEL",
      "args": {},
      "id": "8b6acc17-698e-476b-b929-a953792739b1"
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "$self$"
      },
      "id": "59913806-a492-4779-a85d-b5501ed77e97"
    }
  ],
  "leaveScript": []
}