{
  "_resourceType": "triggerPrefab",
  "id": "a5f0dd9c-48a3-4112-827b-83eb69f3b8fc",
  "name": "before sign tall trigger",
  "prefabScriptOverrides": {},
  "_index": 7,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_BOUNDS",
      "args": {
        "x": {
          "type": "number",
          "value": 135
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "width": {
          "type": "number",
          "value": 38
        },
        "height": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "fad49640-0052-4231-b04c-4dbf687cf785",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "8159cdcd-a7e3-47e8-996e-20711377c0d2"
      },
      "id": "bd0bcf77-2874-4508-93b8-85ffe0266607",
      "children": {}
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_UNLOAD",
      "args": {
        "actor": "1b068494-2255-44c3-8319-504e4026bfde"
      },
      "id": "4db602e3-b1ed-4523-9d4e-8b768a5c8e25",
      "children": {}
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_UNLOAD",
      "args": {
        "actor": "bd6155b8-5834-4b60-8a25-b6a19c780815"
      },
      "id": "bfa8adf9-2fdf-469b-8294-13e141183810",
      "children": {}
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "b2467fc8-e5a6-4523-a206-d4622f93f574"
      },
      "id": "66433a79-718c-4880-9cdc-de79ff497a7b",
      "children": {}
    }
  ],
  "leaveScript": []
}