{
  "_resourceType": "actor",
  "id": "38400be9-3eaf-4eff-9d07-7d5b4e73ed70",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "81c6b0a3-5c8a-4120-a3aa-5d76d59e3a61"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 44,
  "y": 23,
  "_index": 2
}