{
  "_resourceType": "actor",
  "id": "8db7b103-58db-4f92-ab9c-fad12b19aa4d",
  "name": "1st Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "4457dff6-cb70-480e-bef5-2fc2b40fadef",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "eb0404a0-360f-4706-ba94-576838e18a2e": {
      "id": "eb0404a0-360f-4706-ba94-576838e18a2e",
      "args": {
        "value": {
          "type": "number",
          "value": 3
        }
      }
    }
  },
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 167,
  "y": 37,
  "_index": 2
}