{
  "_resourceType": "actor",
  "id": "f03eecbb-ff44-4920-9383-39407be7c178",
  "name": "HealthUI",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51f59acc-a997-436c-81e9-fb1a6a2501da",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 1,
  "_index": 0
}