{
  "_resourceType": "actor",
  "id": "e184e2de-a1ef-4168-a7cf-473540371b5e",
  "name": "Snake Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "a60fe8d6-aab5-4daa-a98f-6908cbba4c95",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "99edf33f-d0c1-46ea-aa41-1f46e7229bb2": {
      "id": "99edf33f-d0c1-46ea-aa41-1f46e7229bb2",
      "args": {
        "text": [
          "You have freed an\nEmerald Tree Boa from \nits cage!",
          "\"Ssssnake... where's the\nnnnnearessstt tree?\"",
          "The snake slithered\nback to its habitat."
        ]
      }
    }
  },
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 149,
  "y": 38,
  "_index": 10
}