{
  "_resourceType": "trigger",
  "id": "cdf51ec3-1b16-4a34-be9b-6465541d4252",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 5,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 22,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "7337347f-c586-4e7e-a769-97f720425b29",
              "__collapse": true
            },
            "id": "8c6fa795-fc9b-49f2-9696-f70c5c2eba78"
          }
        ],
        "false": []
      },
      "id": "d94b1a05-5cf0-480f-9c05-2e55b23abbc3"
    }
  ],
  "leaveScript": [],
  "_index": 6
}