{
  "_resourceType": "trigger",
  "id": "7a636bb1-1b19-47c2-a159-e136904a6c83",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 5,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 44,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f11e60b8-7576-475d-838a-63912861e5b4",
              "__collapse": false
            },
            "id": "46027592-1f6f-45fa-ada5-5cba1c39d7a0"
          }
        ],
        "false": []
      },
      "id": "03e4e50f-7ab0-4469-b6d5-10023bda63d4"
    }
  ],
  "leaveScript": [],
  "_index": 10
}