{
  "_resourceType": "trigger",
  "id": "c10544eb-c55d-4ee7-8f0e-80594fa839a3",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 22,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "7337347f-c586-4e7e-a769-97f720425b29",
              "__collapse": true
            },
            "id": "73851834-df59-4065-ae07-362a423f5410"
          }
        ],
        "false": []
      },
      "id": "fe464d5d-f021-43c2-a821-8f8a801e5b3f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}