{
  "_resourceType": "trigger",
  "id": "980f2c30-8ac1-45d3-9ce1-326be0e1cf76",
  "name": "",
  "prefabId": "",
  "x": 38,
  "y": 6,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 44,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f11e60b8-7576-475d-838a-63912861e5b4",
              "__collapse": false
            },
            "id": "e6dc8652-2159-4018-88d1-afd11c950669"
          }
        ],
        "false": []
      },
      "id": "7e498ac9-2b81-4659-919b-25f83ea46637"
    }
  ],
  "leaveScript": [],
  "_index": 8
}