{
  "_resourceType": "trigger",
  "id": "5956e914-6528-4796-b474-b49bf719d152",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 6,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 22,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "7337347f-c586-4e7e-a769-97f720425b29",
              "__collapse": false
            },
            "id": "f1174c39-440f-4fe5-bd27-ef5938d99e60"
          }
        ],
        "false": []
      },
      "id": "97bf4c80-42ba-4164-9524-5098ca0b2d35"
    }
  ],
  "leaveScript": [],
  "_index": 3
}