{
  "_resourceType": "trigger",
  "id": "fd796495-9f54-4f2e-a07b-02cf98193779",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 5,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 44,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f11e60b8-7576-475d-838a-63912861e5b4",
              "__collapse": false
            },
            "id": "412c68c8-0a57-465e-a0c9-5981308a22d8"
          }
        ],
        "false": []
      },
      "id": "90feb8d0-21d7-4751-a1ed-80bba8821b11"
    }
  ],
  "leaveScript": [],
  "_index": 9
}