{
  "_resourceType": "trigger",
  "id": "e44b2e22-8aaa-4748-a964-07718348410e",
  "name": "",
  "prefabId": "",
  "x": 37,
  "y": 6,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 44,
              "rope_anchor_y": 2,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f11e60b8-7576-475d-838a-63912861e5b4",
              "__collapse": false
            },
            "id": "e4b1b837-c5f7-4600-b8a1-8fea08ab6c51"
          }
        ],
        "false": []
      },
      "id": "0a054780-e2ba-403d-a255-a517603b90da"
    }
  ],
  "leaveScript": [],
  "_index": 7
}