{
  "_resourceType": "scene",
  "id": "bec32a3e-9e07-4109-a0d0-8a86dd2b986d",
  "_index": 1,
  "type": "PLATFORM",
  "name": "Scene 5",
  "symbol": "scene_5",
  "x": 80,
  "y": 408,
  "width": 172,
  "height": 46,
  "backgroundId": "57935e9f-1781-430d-8953-9f9b92b6e7fd",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-2",
    "2ebac764-bebb-4707-920b-2a975675b2cb",
    "9f040423-1b1c-4155-a7c5-8ac23d9dba67",
    "",
    "b550d28a-9cb7-4f19-82fb-d839725f2419",
    "64e90f2e-92b5-4869-a6ee-b8080b0c9dc2",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "6eb4949c-705f-412a-9db3-9895af2fe45e"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "c91b8ed9-7012-42b0-ace7-b8bb32a9b64d",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Loading actors"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "d5f821c9-73ea-4f70-99ee-43552d3d7274",
              "__collapse": true
            },
            "id": "6ea3cd8e-2d1e-4287-b89b-0e1173a00630"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "1dd18792-82b9-4fc3-9db3-cd5131381134",
              "__collapse": true
            },
            "id": "bbef071f-83f7-4a06-a930-7341e7483869"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "da6e0308-e26d-4e67-9e7c-2f2d5ece0f26",
              "__collapse": true
            },
            "id": "e5524a66-d68e-4065-a4fb-4251fa27f91e"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "b8350063-4f85-4f92-8831-da8e8a5a5a80",
              "__collapse": true
            },
            "id": "89ad8c9f-a7d4-4f55-a620-21e34bf4e4db"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "11b8f5cb-9d2c-464e-ade8-404cf7f5ca50",
              "__collapse": true
            },
            "id": "4668b4fe-90f3-4599-ae0b-9609d534b729"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "f86aab3a-7a8e-4073-9d5f-679163dbe6c7",
              "__collapse": true
            },
            "id": "a97489cd-87b5-430a-bdd4-59024eebdf0e"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "c6b33538-4d68-43a9-9518-645173f14ecd",
              "__collapse": true
            },
            "id": "bc6dde09-77a9-4cd2-acef-5c97ef3c11c7"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "1b068494-2255-44c3-8319-504e4026bfde",
              "__collapse": true
            },
            "id": "21b56151-f30a-4515-963b-4083b50601c4"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "a79dd446-00b0-4936-af7c-539f1057cd93",
              "__collapse": true
            },
            "id": "da3a854c-84a9-47cd-ae0c-e79d29a7f686"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "bd6155b8-5834-4b60-8a25-b6a19c780815",
              "__collapse": true
            },
            "id": "36a629c6-f2c7-4be9-a0c4-513f629178a7"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "92b4cbfc-64ba-4b16-8362-53695fbdafbb",
              "__collapse": true
            },
            "id": "a4d05dfe-9e19-4e8f-aef2-8e71ab43c0c4"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "dd3697da-9a75-4077-8e9d-43c9fadac534"
            },
            "id": "ab538db3-9436-4815-8b58-33721def600a"
          },
          {
            "command": "EVENT_DEFERRED_ACTOR_LOAD",
            "args": {
              "actor": "5b1ab5c0-9094-479b-a9d5-99fd08f0a7bf"
            },
            "id": "91f36b05-ccb7-4bec-8a35-337a887d34cd"
          }
        ]
      },
      "id": "9395fbf5-b9b5-40d3-89b5-2c72e71be2ad"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "92dbf5f0-ecc4-4fad-b816-b2a45db599ca",
        "__collapse": true
      },
      "id": "60e9aa1a-f9d1-4cbd-8256-edba0fd024cd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ]
            },
            "id": "3e184740-f6a6-4f32-9397-4f97dea1e544"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "74fdffac-1d5e-4336-91f0-a1eeccf0a5e0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e8bf0db0-d23a-4a03-873f-b9094c9d66c8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "38b3805f-5900-41eb-9278-125ef548cd5b"
          }
        ]
      },
      "id": "c6e95cfc-6c3a-4872-b4b9-fd06e2e1b7ed"
    },
    {
      "command": "EVENT_REGISTER_ROPE_ACTOR",
      "args": {
        "actor": "1b068494-2255-44c3-8319-504e4026bfde",
        "__collapse": true
      },
      "id": "a976fc8e-5c96-4ab7-a020-a5346d039eb1"
    },
    {
      "command": "EVENT_REGISTER_ROPE_ACTOR",
      "args": {
        "actor": "bd6155b8-5834-4b60-8a25-b6a19c780815",
        "__collapse": true
      },
      "id": "fa90ed79-832c-434d-a621-0aee053d30e4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "004f6+017+0040d+017+0011+017+00476+102+00aa+102+00aa+102+00aa+10!11!01d+002f+017+0067+102+00aa+102+00aa+102+00aa+102+0047+102+0061+102+0047+102+0061+102+0047+102+0061+102+0047+102+0061+102+0047+10!11!016+005b+102+0047+102+0061+102+00e+0f!30!0037+102+0061+102+00e+0f!00!30!0015+102+001f+102+0061+102+00e+0f!002+30!0014+102+001f+102+0071+0f!003+30!0013+102+001f+102+0061+20!0f!00e+0f!003+0f!0013+102+001f+102+0060+20!00!0f!00e+0f!003+0f!0013+102+001f+102+005f+20!002+0f!00e+0f!003+0f!0013+102+001f+102+0032+0f2e+002+0f!00e+0f!003+0f14+102+0fc+30!0012+102+0062+0f!00e+0f!00e+0f9+102+0f!00c+30!0011+102+0062+0f!00e+0f!00e+0f!008+102+0f!00d+30!0010+102+0062+0f!00e+0f!00e+0f!008+102+0f!00e+30!00f+102+0010+20!0f21+0030+0f!00e+0f!00e+0f!008+102+0f!00f+30!001f+20!0052+0f10+00e+0fc+0010+30!001d+20!0023+",
  "autoFadeEventCollapse": true
}