{
  "_resourceType": "scene",
  "id": "bec32a3e-9e07-4109-a0d0-8a86dd2b986d",
  "_index": 3,
  "type": "PLATFORM",
  "name": "Scene 5",
  "symbol": "scene_5",
  "x": 78,
  "y": 404,
  "width": 172,
  "height": 46,
  "backgroundId": "6079b69c-a306-45f9-980a-4ba1161a9de3",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "2ebac764-bebb-4707-920b-2a975675b2cb",
    "",
    "",
    "",
    "b550d28a-9cb7-4f19-82fb-d839725f2419"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "c91b8ed9-7012-42b0-ace7-b8bb32a9b64d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "92dbf5f0-ecc4-4fad-b816-b2a45db599ca"
      },
      "id": "60e9aa1a-f9d1-4cbd-8256-edba0fd024cd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "004f6+017+0040d+017+0011+017+00477+10!00ab+10!00ab+10!00ab+11!01d+002f+017+0068+10!00ab+10!00ab+10!00ab+10!0048+10!0062+10!0048+10!0062+10!0048+10!0062+10!0048+10!0062+10!0048+11!016+005c+10!0048+10!0062+10!00e+0f!30!0038+10!0062+10!00e+0f!00!30!0016+10!0020+10!0062+10!00e+0f!002+30!0015+10!0020+10!0071+0f!003+30!0014+10!0020+10!0061+20!0f!00e+0f!003+0f!0014+10!0020+10!0060+20!00!0f!00e+0f!003+0f!0014+10!0020+10!005f+20!002+0f!00e+0f!003+0f!0014+10!0020+10!0032+0f2e+002+0f!00e+0f!003+0f14+00!10!0fc+30!0013+10!0062+0f!00e+0f!00e+0f9+00!10!0f!00c+30!0012+10!0062+0f!00e+0f!00e+0f!009+10!0f!00d+30!0011+10!0062+0f!00e+0f!00e+0f!009+10!0f!00e+30!0010+10!0010+20!0f21+0030+0f!00e+0f!00e+0f!009+10!0f!00f+30!001f+20!0052+0f10+00e+0fc+0010+30!001d+20!0023+"
}