{
  "_resourceType": "actor",
  "id": "f35b9684-3cd3-490b-a0d7-984d3e267b24",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51f59acc-a997-436c-81e9-fb1a6a2501da",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 1,
  "_index": 0
}