{
  "_resourceType": "actor",
  "id": "364140db-f88f-4dd0-a703-0c2109733346",
  "name": "Melee sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "f6398ffb-8c72-4156-8f5a-16222e6f3c80",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "6a37c9d2-55e7-4000-b6c8-4528dec715c3": {
      "id": "6a37c9d2-55e7-4000-b6c8-4528dec715c3",
      "args": {
        "text": [
          "When you're close to\nenemies",
          "Press the X key \nto subdue them."
        ]
      }
    }
  },
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 39,
  "_index": 1
}