{
  "_resourceType": "actor",
  "id": "4c679e78-1f87-4db2-8429-e652ef504bfd",
  "name": "rope swing sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "6c4354ff-5974-4e98-8675-feeb680c46df",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "0b6fe2fb-43e2-4a1c-b24e-d7e1858f8d05": {
      "id": "0b6fe2fb-43e2-4a1c-b24e-d7e1858f8d05",
      "args": {
        "text": [
          "When jumping to a rope,\nyou will immediately start",
          "to swing on it!",
          "Press Z to jump out of \nthe swing."
        ]
      }
    }
  },
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 54,
  "y": 22,
  "_index": 5
}