{
  "_resourceType": "trigger",
  "id": "f011ba65-906f-483c-9b3d-e796b798fab0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 50,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 148,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "1fec798e-ef0b-4a7e-ab55-f004d53d5728"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Death",
        "loopAnim": false
      },
      "id": "f7b15f43-5358-4a87-9f93-8f58e4859f54"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "73e4af23-157c-4bbc-b0ba-ce88077016a6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1a30f67b-b584-4675-bbda-7255135f1625"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "54d9c100-2c06-4df8-b6d4-b9c2e8678e86"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "60d12e7c-4eab-4e5a-bbc8-0283a4f244fc"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "c7ef127d-4e17-4bac-8012-c48de368a6e1"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 41
        }
      },
      "id": "6c1f9e79-7e3e-4a85-90ea-3294cf0fef61"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "31d5bce6-559b-40bf-8589-82259af2d4f1"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "20c2507f-2ba4-4d25-8f94-7795f839e35d"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "b51e286a-5d03-4400-a35c-97f479d6ab98"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "6d4813ea-269f-4d03-995b-7a804c23fc63"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "14696e1a-619a-424b-8e9f-5d00f379567f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}