{
  "_resourceType": "trigger",
  "id": "d2b06806-4711-47d2-a357-f9000620d23a",
  "name": "",
  "prefabId": "",
  "x": 88,
  "y": 12,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 82,
        "rope_anchor_y": 8,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "dee6e65f-7085-46e7-b16a-7d8ee8a82e1b",
        "rope_swing_start_side": 1
      },
      "id": "455221f2-bc88-41dc-92d5-dcf85c18b766"
    }
  ],
  "leaveScript": [],
  "_index": 16
}