{
  "_resourceType": "trigger",
  "id": "f011ba65-906f-483c-9b3d-e796b798fab0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 50,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 148,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "76910f9d-7491-4942-b773-c6efdf08c56b"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Death",
        "loopAnim": false
      },
      "id": "01418640-7c76-4d6b-b08e-5c93b4a65922"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1a8bee5d-322f-4b83-9bcb-3df268c0be3a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "66a203c3-cfd7-48e4-ab4e-e628b887fef9"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ff406e22-b143-43ea-8b32-c894080fc88e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f2e8cef2-0017-4e9d-95d2-a8c93b0d9452"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "77e9b1fa-eeaf-45da-9b0f-e20d7daa04be"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 41
        }
      },
      "id": "87e02658-5146-4a04-bad4-32f48a821272"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "c1abc1b6-0a6a-4d4b-9cca-5fd0d69b5b69"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "90737a77-abaa-434b-beec-611960442d1a"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "5b6bafcf-dfe1-462e-ac05-d5396dc15f02"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "d91ea496-3f6f-43fd-9839-758f6dc5e522"
    }
  ],
  "leaveScript": [],
  "_index": 1
}