{
  "_resourceType": "trigger",
  "id": "e6a38ee5-ecbd-4c8d-a240-f1fe77b1f82d",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 33,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 23,
        "rope_anchor_y": 29,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "fd1d2383-9225-4d9f-b51f-c8a187c83476"
      },
      "id": "5c7af308-518e-48b6-8c8e-d9fea6f85db8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}