{
  "_resourceType": "trigger",
  "id": "379de690-ef63-45ac-8261-ca9d7ac10843",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 36,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 55,
        "rope_anchor_y": 31,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "d3276613-8904-4474-b8fe-0573db876461"
      },
      "id": "a8311e45-fe51-42cc-8fad-4c955cec64ed"
    }
  ],
  "leaveScript": [],
  "_index": 5
}