{
  "_resourceType": "trigger",
  "id": "af311ce1-976f-42dd-8bca-427958fde35b",
  "name": "",
  "prefabId": "",
  "x": 84,
  "y": 35,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 88,
        "rope_anchor_y": 32,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "c65e39f9-9537-400f-a3dd-567e5a8d26fc"
      },
      "id": "65312eaa-2b13-4236-b2a6-ce7ff92b1dd5"
    }
  ],
  "leaveScript": [],
  "_index": 10
}