{
  "_resourceType": "trigger",
  "id": "fa35e5bf-fc76-4f74-a8d1-80f200e66206",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 34,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 23,
        "rope_anchor_y": 29,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "fd1d2383-9225-4d9f-b51f-c8a187c83476"
      },
      "id": "ae7eb1a3-0567-4d98-8522-8596b64963aa"
    }
  ],
  "leaveScript": [],
  "_index": 2
}