{
  "_resourceType": "trigger",
  "id": "6229055b-b332-4559-8fdf-06fb2d8a1eab",
  "name": "",
  "prefabId": "",
  "x": 48,
  "y": 35,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 55,
        "rope_anchor_y": 31,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "d3276613-8904-4474-b8fe-0573db876461"
      },
      "id": "9baa423b-7366-43ed-bbc1-c9dc29de3a27"
    }
  ],
  "leaveScript": [],
  "_index": 6
}