{
  "_resourceType": "trigger",
  "id": "fe4c840d-b91a-427c-a297-57d7e345c86e",
  "name": "",
  "prefabId": "",
  "x": 81,
  "y": 36,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 88,
        "rope_anchor_y": 32,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "c65e39f9-9537-400f-a3dd-567e5a8d26fc"
      },
      "id": "9da6aefd-6034-45bc-973a-32e4bcd0bde0"
    }
  ],
  "leaveScript": [],
  "_index": 9
}