{
  "_resourceType": "trigger",
  "id": "88cbdd84-cd9d-4675-bcf1-e002ba2b1b5c",
  "name": "",
  "prefabId": "",
  "x": 87,
  "y": 11,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 82,
        "rope_anchor_y": 8,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "dee6e65f-7085-46e7-b16a-7d8ee8a82e1b",
        "rope_swing_start_side": 1
      },
      "id": "998c3c77-6902-444f-a06f-a6785c172902"
    }
  ],
  "leaveScript": [],
  "_index": 17
}