{
  "_resourceType": "actor",
  "id": "d32beef7-79b4-4ff4-bf12-e0243b0f324f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "743e9fbe-6c47-41f5-b20d-4f41d19c4005",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 88,
  "y": 32,
  "_index": 3
}