{
  "_resourceType": "trigger",
  "id": "1ee54564-8267-4fb5-b61f-dc1353fac228",
  "name": "",
  "prefabId": "",
  "x": 154,
  "y": 2,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "1e3fb732-6900-47e2-94cf-26a02ac3a3dc",
              "__collapse": false
            },
            "id": "9dfa7cbe-3e03-4f54-ab01-e475c38f9086"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e3fb732-6900-47e2-94cf-26a02ac3a3dc",
              "spriteStateId": "Spin",
              "loopAnim": true,
              "__collapse": false
            },
            "id": "b3f94110-bb20-4f8e-87c7-27de16a6b428",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "447211d5-5bbd-448a-89dc-11748d60ac0c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e3fb732-6900-47e2-94cf-26a02ac3a3dc",
              "spriteStateId": "Level Beat",
              "loopAnim": true,
              "__collapse": false
            },
            "id": "2b783fd9-71fb-47f8-836b-e766273b3d22",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "ae02db61-b173-4d70-8565-4829a76abb6d",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value1": {
                "type": "number",
                "value": 3
              },
              "value2": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "337e8040-3695-4c98-bff9-21e14373d9de",
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "11d258ef-a5ca-452d-8bea-82293b93d919"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "eq",
                        "valueA": {
                          "type": "variable",
                          "value": "22"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 8
                        }
                      },
                      "valueB": {
                        "type": "eq",
                        "valueA": {
                          "type": "variable",
                          "value": "21"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 5
                        }
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "57f8c7f1-9e5f-4f6f-8ed3-a4f910fbd2b9"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f38a9cda-5c1c-4d59-aaaf-6ec0fc1a984d",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "eaf746b8-5f3c-48a5-a1fc-6237ab95e7c1"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "b14263d8-a91c-407d-b8fe-ef4ec4e4474b",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "bc8d9408-6ead-45e0-b27f-1658499b52c2"
                      }
                    ]
                  },
                  "id": "36d903a3-527a-4ab5-b555-c0df96756ebd"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "eq",
                        "valueA": {
                          "type": "variable",
                          "value": "22"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 12
                        }
                      },
                      "valueB": {
                        "type": "eq",
                        "valueA": {
                          "type": "variable",
                          "value": "21"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 4
                        }
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "cb0df76b-5047-45be-85e4-63d5a743dd62"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f38a9cda-5c1c-4d59-aaaf-6ec0fc1a984d",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "2f95d658-2ee6-42a9-b6f2-03bbfecbc537"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "b14263d8-a91c-407d-b8fe-ef4ec4e4474b",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "20c8de3c-3e33-4453-a659-8e11500fdc81"
                      }
                    ]
                  },
                  "id": "e4882ba1-cef7-4e3d-9b71-3c4a4795ae89"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6c0fa1c2-02c7-441b-baa7-1284a65a35e2"
          }
        ]
      },
      "id": "8809c1b8-cab8-49c0-9caf-353bf9905879"
    }
  ],
  "leaveScript": [],
  "_index": 3
}