{
  "_resourceType": "trigger",
  "id": "86b0bfcd-7b89-4d9c-9913-18e3f8f2987e",
  "name": "",
  "prefabId": "",
  "x": 127,
  "y": 60,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 33,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "02a33e69-c44b-488d-bf1c-157ac74c71e8"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Death",
        "loopAnim": false
      },
      "id": "ea1ffb90-e235-490f-a14e-5dcc0e3e70a2"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "49b6704f-7e88-45c7-9fa7-c6b333d7596f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8c328a38-9d4d-4b38-9148-e1e968f5dae7"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "24f56bf5-a66f-4448-b18f-f7acd0734c09"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "78e70b4e-cb99-4b43-b503-27f7bab14111"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "8cf37048-852f-42a5-8b34-36367a2e62c3"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 22
        }
      },
      "id": "ec0cf27b-2b2c-487c-86ac-8c1b870622fb"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "54167a98-1056-4e09-a36d-9c32c9679593"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "b4799a0f-9210-4cf7-90e4-752bd9fd075a"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "22a0e92c-b7d3-4040-8f1e-6b90e2cebf5d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "83482a04-f410-48f3-89d2-1d2686ca86ce"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "b0bbbf98-f5a0-45ff-b73a-bb5bab29b84e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}