{
  "_resourceType": "trigger",
  "id": "86b0bfcd-7b89-4d9c-9913-18e3f8f2987e",
  "name": "",
  "prefabId": "",
  "x": 127,
  "y": 60,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 33,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "f11b2f66-e04e-4404-92be-d5042978207d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Death",
        "loopAnim": false
      },
      "id": "29351f89-6943-4ddf-8bfb-b5adb2069e1a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2ee87236-b049-48fa-8e6a-22edd790a59e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "44633c7b-9f43-4a9d-8a24-d6f10a8b687a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d6942240-03d5-4da8-bfdf-1f2d6455b94f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "cf14adb6-da3a-4b10-b751-1acd1d5bc90d"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "8628da81-d757-42d5-b29c-470fefc3b367"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 22
        }
      },
      "id": "1bc2d441-4e65-4611-a89a-951d5ede6270"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "b3476c55-9933-439c-bb06-c234a3375e6d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "3d9d58d5-c0d5-4eec-bc2d-d3aa63f52482"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "b1edadc0-e634-40c4-9ed5-cecf50bb5652"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "2487b419-1cc1-48e6-a219-0b321b8c3a35"
    }
  ],
  "leaveScript": [],
  "_index": 0
}