{
  "_resourceType": "trigger",
  "id": "78fdbb7b-f791-4bd5-8015-da19b6fbb2d3",
  "name": "",
  "prefabId": "",
  "x": 90,
  "y": 9,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 94,
              "rope_anchor_y": 6,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "1b068494-2255-44c3-8319-504e4026bfde"
            },
            "id": "5a0c703b-dc8a-48a2-ab23-5d53aadd4e49"
          }
        ],
        "false": []
      },
      "id": "9c4b5c4a-24b0-44e6-aa82-df728f1d6c3c"
    }
  ],
  "leaveScript": [],
  "_index": 9
}