{
  "_resourceType": "trigger",
  "id": "bfd0a5c9-a5fd-4548-90fe-4730a389f37f",
  "name": "",
  "prefabId": "",
  "x": 62,
  "y": 17,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 67,
              "rope_anchor_y": 13,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 2,
              "rope_actor": "bd6155b8-5834-4b60-8a25-b6a19c780815"
            },
            "id": "cd1e0beb-25d1-4696-b408-f673c0c79b15"
          }
        ],
        "false": []
      },
      "id": "982dc842-e007-4276-a180-1da71792b93a"
    }
  ],
  "leaveScript": [],
  "_index": 5
}