{
  "_resourceType": "trigger",
  "id": "a53eb25a-b2df-47c3-8492-54a3f970627d",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 25,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_DELOAD_PREV_LEVEL",
      "args": {
        "__collapse": false
      },
      "id": "a872c0a6-58f1-42b2-9e79-8ab0011389c5"
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "4c679e78-1f87-4db2-8429-e652ef504bfd",
        "__collapse": false
      },
      "id": "1e757548-c7a8-4532-9b88-568a3341be35"
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "ff81a172-6d8f-4e2b-9a8f-597147cac4b7",
        "__collapse": false
      },
      "id": "735c7f9d-2cf3-40c0-b368-a1b6f27b9e77"
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "593e701c-2493-4641-adc7-e8f6569cff5f"
      },
      "id": "02c4ae91-7fab-4c37-b40c-07798a0fdf13"
    }
  ],
  "leaveScript": [],
  "_index": 7
}