{
  "_resourceType": "trigger",
  "id": "0f8d5e9c-4127-4d49-87e2-fc28dcaa5ea5",
  "name": "",
  "prefabId": "",
  "x": 60,
  "y": 17,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 67,
              "rope_anchor_y": 13,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 2,
              "rope_actor": "bd6155b8-5834-4b60-8a25-b6a19c780815"
            },
            "id": "c5abb101-f42c-41f0-ab32-f4c28c52f787"
          }
        ],
        "false": []
      },
      "id": "f00de8d2-e98c-4887-b054-86ff3589f117"
    }
  ],
  "leaveScript": [],
  "_index": 8
}