{
  "_resourceType": "trigger",
  "id": "8e290bfe-4468-4ce5-a81b-7281ebcdc587",
  "name": "",
  "prefabId": "",
  "x": 89,
  "y": 10,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 94,
              "rope_anchor_y": 6,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "1b068494-2255-44c3-8319-504e4026bfde"
            },
            "id": "084a7d97-ea47-44c4-ab10-31a04f4f9a9c"
          }
        ],
        "false": []
      },
      "id": "c0276c3d-6735-4265-95b9-cf78e716d9bd"
    }
  ],
  "leaveScript": [],
  "_index": 8
}