{
  "_resourceType": "trigger",
  "id": "2315b76e-a257-4c4f-9337-dc3faec47693",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 39,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_DELOAD_PREV_LEVEL",
      "args": {},
      "id": "d477340d-c634-4bcc-b8c2-ee6aa61bec96"
    },
    {
      "command": "EVENT_DEFERRED_ACTOR_LOAD",
      "args": {
        "actor": "d5f821c9-73ea-4f70-99ee-43552d3d7274"
      },
      "id": "5f66d850-ce27-40f3-9bab-d56e92e183e8"
    }
  ],
  "leaveScript": [],
  "_index": 10
}