{
  "_resourceType": "actor",
  "id": "876e4a82-c37b-46e5-a39f-ae1fd626e647",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d4206af4-4d12-4cfd-a4a8-faa11d4aff34",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 33,
  "y": 9,
  "_index": 3
}