{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 1
    },
    {
      "id": "plat_blank_grav",
      "value": 0
    },
    {
      "id": "PLATFORM_KNOCKBACK_ANIM",
      "value": "Hurt"
    },
    {
      "id": "PLATFORM_BLANK_ANIM",
      "value": "Hurt"
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "FEAT_PLATFORM_RUN",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_LADDERS_JUMP",
      "value": 1
    },
    {
      "id": "PLATFORM_JUMP_ANIM",
      "value": ""
    },
    {
      "id": "plat_turn_acc",
      "value": 2293
    }
  ]
}