{
  "_resourceType": "scene",
  "id": "337e8040-3695-4c98-bff9-21e14373d9de",
  "_index": 5,
  "name": "Scene 7",
  "backgroundId": "fd798015-2320-4139-8230-10b9e81e05d7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "colorModeOverride": "none",
  "paletteIds": [
    null,
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1245.3333333333333,
  "y": 52,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a827b612-578f-4cb9-a2bf-fd54b197b83f"
}