{
  "_resourceType": "sprite",
  "id": "7deb7e83-6fa3-4d3e-96e0-798da357fa14",
  "name": "animals",
  "symbol": "sprite_animals",
  "states": [
    {
      "id": "ba46086b-b22e-467f-b1fa-f5b712c04835",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "39c04acc-ad0b-4607-b938-ec488a955667",
          "frames": [
            {
              "id": "cbf3415a-2e7d-41f6-9d50-942e43904fa9",
              "tiles": [
                {
                  "id": "9c571892-2765-4850-9b5e-494c582a22d3",
                  "x": 0,
                  "y": 51,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "53404ba0-7d2a-4d72-9517-dd148bacc0c0",
                  "x": 0,
                  "y": 35,
                  "sliceX": 88,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "421816c9-8167-443f-8bbe-418abbf30afd",
                  "x": 8,
                  "y": 51,
                  "sliceX": 96,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ad050178-a30a-425a-ac0d-ea5dcf6a87fc",
                  "x": 8,
                  "y": 35,
                  "sliceX": 96,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ca102375-d7ba-4e29-8475-0fa2144379bc",
                  "x": 16,
                  "y": 51,
                  "sliceX": 104,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "022d1db5-1ef7-4cfb-b263-d9693ec4ee4b",
                  "x": 16,
                  "y": 35,
                  "sliceX": 104,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8d73c92c-f078-459f-b9e4-196301dccf3c",
                  "x": 24,
                  "y": 51,
                  "sliceX": 112,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b36ffa45-f4da-4d83-bc9a-82ed7670ff0e",
                  "x": 24,
                  "y": 35,
                  "sliceX": 112,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f36fe2a-4dbd-49ca-b306-a645405b4ea6",
          "frames": [
            {
              "id": "02ae08ef-c50e-4939-a8a7-966036c69c3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d8be52c-c007-4d10-b0b3-28595c6bc89d",
          "frames": [
            {
              "id": "0b683300-4e3c-45ab-b01b-a0bbb339912b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b0f0e48-17c3-4846-8fc9-ff677a36fdd6",
          "frames": [
            {
              "id": "369682ac-b2a1-4654-b236-858f46c65bf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f64db13c-6e4d-48ce-8c49-a91fdcc99ef7",
          "frames": [
            {
              "id": "0bc54114-0dfc-4a78-a5b6-e555bd8e5cb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd8569e7-0b79-471a-b2da-8c06bde11a44",
          "frames": [
            {
              "id": "49e41343-6941-4f1d-bd1c-ee5aabb0e82c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd4bebf7-a369-4c5c-8cfa-becbe0ae0c74",
          "frames": [
            {
              "id": "62ac61e8-5bba-4103-937b-395f18fd49ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f0dd39e-a437-4832-b91e-78681b2ae0af",
          "frames": [
            {
              "id": "a9d12514-df72-45b5-bac1-3a334cc7adb7",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0149472e-dcce-418b-bc05-8929a75ccfdd",
      "name": "default escape",
      "animations": [
        {
          "id": "a8e61f72-de39-43a1-9535-e7049da68269",
          "frames": [
            {
              "id": "73df153e-9165-4809-beef-ac3e0820240e",
              "tiles": [
                {
                  "id": "ccf7af57-fdcb-42b8-8c54-77453daf44d1",
                  "x": -10,
                  "y": 56,
                  "sliceX": 136,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "439ee118-9204-4c42-a6db-8cd79315d91b",
                  "x": -10,
                  "y": 40,
                  "sliceX": 136,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a673beea-5601-46b1-867e-d6e889f63022",
                  "x": -2,
                  "y": 56,
                  "sliceX": 144,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ca218980-eb66-4bbe-addc-5dd0e3de98c3",
                  "x": -2,
                  "y": 40,
                  "sliceX": 144,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "720b300d-efb4-4998-af24-260f18402404",
                  "x": 6,
                  "y": 56,
                  "sliceX": 152,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c9e4cb8-d4a8-41a6-b933-132a161e8080",
                  "x": 6,
                  "y": 40,
                  "sliceX": 152,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b2ed8c8-4e01-4543-93c7-87d362f5d949",
                  "x": 14,
                  "y": 56,
                  "sliceX": 160,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5db52e77-b761-408b-bc31-905dc744b8df",
                  "x": 14,
                  "y": 40,
                  "sliceX": 160,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "28eec137-6971-4868-9478-37b714c1ad87",
                  "x": 22,
                  "y": 56,
                  "sliceX": 168,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "826fe7d9-f1b3-4403-8261-29d0176dd4d9",
                  "x": 22,
                  "y": 40,
                  "sliceX": 168,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb4f1c30-dd1d-4555-a1d4-9056ee07a255",
              "tiles": [
                {
                  "id": "9deb99f8-23aa-4b29-93c2-b1173ffdc1f6",
                  "x": -10,
                  "y": 53,
                  "sliceX": 256,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8d71bcf6-90d0-4eb9-8ce6-206f14e8be12",
                  "x": -10,
                  "y": 37,
                  "sliceX": 256,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "44b17592-57cb-468e-ac8d-b386d2f21c66",
                  "x": -2,
                  "y": 53,
                  "sliceX": 264,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "eea3dafe-0c57-4c74-a43c-f828e22ce089",
                  "x": -2,
                  "y": 37,
                  "sliceX": 264,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "16a8d448-16c3-47b6-a235-388557b7d9d1",
                  "x": 6,
                  "y": 53,
                  "sliceX": 272,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a1ec0e12-7056-4243-977a-0f08a915e617",
                  "x": 6,
                  "y": 37,
                  "sliceX": 272,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a2445c87-e100-4111-9601-e46500d76c9e",
                  "x": 14,
                  "y": 53,
                  "sliceX": 280,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2907a4c7-edd7-40ec-845c-5f1a269738f8",
                  "x": 14,
                  "y": 37,
                  "sliceX": 280,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "af4ed1d8-1b50-4785-956f-ff7a86f65e5c",
                  "x": 22,
                  "y": 53,
                  "sliceX": 288,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d55eaf5a-7ed5-41af-b9a5-6d2788b1bb28",
                  "x": 22,
                  "y": 37,
                  "sliceX": 288,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "67fd7723-7184-40bc-a355-f2640292e762",
                  "x": 30,
                  "y": 53,
                  "sliceX": 296,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "124ca5ef-a661-4959-aa6c-4329d8c97b35",
                  "x": 30,
                  "y": 37,
                  "sliceX": 296,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "64a65de6-c409-42ac-99f6-d5901426661e",
                  "x": 38,
                  "y": 53,
                  "sliceX": 304,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a6f42e8e-b4bb-4680-a7df-bd8939102888",
                  "x": 38,
                  "y": 37,
                  "sliceX": 304,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9548b608-8fee-4600-9e12-aefd50b59ed6",
                  "x": 46,
                  "y": 53,
                  "sliceX": 312,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e50cb4a1-7144-42ce-bdec-535cfd56c56a",
                  "x": 46,
                  "y": 37,
                  "sliceX": 312,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "439727be-47a2-4e83-a3c5-e4390bb73d26",
              "tiles": [
                {
                  "id": "c087a89c-0839-468d-9d4c-f9d892a9b09c",
                  "x": -17,
                  "y": 53,
                  "sliceX": 240,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e59092e8-fb97-4df9-ab0e-346b65604b21",
                  "x": -17,
                  "y": 37,
                  "sliceX": 240,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0065c662-40fc-42b2-81ec-1cef0b0cd39f",
                  "x": -9,
                  "y": 53,
                  "sliceX": 248,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e6ad6b78-6b57-4bf7-b784-594f16744a5a",
                  "x": -9,
                  "y": 37,
                  "sliceX": 248,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0ac4656f-94de-4bc3-838c-89173604af71",
                  "x": -1,
                  "y": 53,
                  "sliceX": 256,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b77d6ac1-dc4e-44b5-bf2b-c6db4d1971b1",
                  "x": -1,
                  "y": 37,
                  "sliceX": 256,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7b3ec43b-1f11-48f6-972c-c34d0d176f61",
                  "x": 7,
                  "y": 53,
                  "sliceX": 264,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b4225057-67ef-42a4-9ade-1d7bd34853e9",
                  "x": 7,
                  "y": 37,
                  "sliceX": 264,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fd90e110-7dfe-4b52-a14a-8f3ba40079d3",
                  "x": 15,
                  "y": 53,
                  "sliceX": 272,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fe5a8daf-b5f9-440a-afa8-31d5e567b40c",
                  "x": 15,
                  "y": 37,
                  "sliceX": 272,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "782265ce-6f64-471e-84ce-630bca29198d",
                  "x": 23,
                  "y": 53,
                  "sliceX": 280,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c15ecc0e-6818-45d2-9a81-b7c6d6236983",
                  "x": 23,
                  "y": 37,
                  "sliceX": 280,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "09099e61-c0b1-41e9-881d-ece18ff9bc7c",
                  "x": 31,
                  "y": 53,
                  "sliceX": 288,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7637cdff-b405-4923-9aab-198e256bf40d",
                  "x": 31,
                  "y": 37,
                  "sliceX": 288,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e009118c-dab7-42fb-b59b-fcd09d1378b7",
                  "x": 39,
                  "y": 53,
                  "sliceX": 296,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c3ead492-6513-4f66-ac74-cffebb11db07",
                  "x": 39,
                  "y": 37,
                  "sliceX": 296,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9d5a0dc6-ad2c-4e1b-af8a-cf37995ce082",
                  "x": 47,
                  "y": 53,
                  "sliceX": 304,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3addb5a4-8ed9-49b7-abd3-158e060615dc",
                  "x": 47,
                  "y": 37,
                  "sliceX": 304,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "92b3572e-efee-4f14-885a-824711bbc972",
              "tiles": [
                {
                  "id": "1868ad6e-4f7e-401b-b73e-5b170080bfee",
                  "x": -9,
                  "y": 61,
                  "sliceX": 0,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c2a406b4-6b9f-477f-aec4-4379fb1ef531",
                  "x": -9,
                  "y": 45,
                  "sliceX": 0,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "63ad0106-1115-42e3-a9e3-0fcb979ba16f",
                  "x": -9,
                  "y": 29,
                  "sliceX": 0,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6a38decf-54ce-472a-82f1-73fca9c84223",
                  "x": -1,
                  "y": 61,
                  "sliceX": 8,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a3d57dd4-3ae3-40c5-9373-08c046497a86",
                  "x": -1,
                  "y": 45,
                  "sliceX": 8,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "af353a22-40c5-48e5-ae8c-acc46368b565",
                  "x": -1,
                  "y": 29,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fb16063e-1123-41f8-b0f4-895d1a05fe42",
                  "x": 7,
                  "y": 61,
                  "sliceX": 16,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "840232fc-2b72-4cf7-900e-564eb05f329a",
                  "x": 7,
                  "y": 45,
                  "sliceX": 16,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "50cd865d-bd5f-44dc-8d58-c3fdfee478c8",
                  "x": 7,
                  "y": 29,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1e319b0a-e325-43bb-96f3-4f48c07ae127",
                  "x": 15,
                  "y": 61,
                  "sliceX": 24,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6ef8928f-5d18-457b-9252-0f224044c0f6",
                  "x": 15,
                  "y": 45,
                  "sliceX": 24,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d8fc3ece-eba3-45e7-9339-1b0a881a455e",
                  "x": 15,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "36fd4330-c27b-4666-a77b-49066a1227f3",
                  "x": 23,
                  "y": 61,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "430e871b-b270-42db-8053-c61c0202e15f",
                  "x": 23,
                  "y": 45,
                  "sliceX": 32,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1afeab30-d937-4a29-b4bc-1d715eabacc9",
                  "x": 23,
                  "y": 29,
                  "sliceX": 32,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c6f37500-186f-403d-84a4-0011b15aa72f",
                  "x": 31,
                  "y": 61,
                  "sliceX": 40,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "46f30c3f-3f08-48c5-98fb-a92f6d5eea25",
                  "x": 31,
                  "y": 45,
                  "sliceX": 40,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "85a7f436-5949-4da5-945a-5e3d870eb80f",
                  "x": 31,
                  "y": 29,
                  "sliceX": 40,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3861e60-7300-4123-94d8-9927840cd46e",
          "frames": [
            {
              "id": "824be66e-649c-4e31-b46d-6fa4a60bca90",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a118d5b-8d3a-4255-89ce-925201977348",
          "frames": [
            {
              "id": "2454aaea-f054-4da7-a53a-08c5ce4a0516",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4db5dfe-4ae8-4521-9843-0de94de0dcf1",
          "frames": [
            {
              "id": "235caaae-638e-4fa2-8d40-f43ed094fa5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "707e8f9b-bf15-4a03-9665-e218215c162f",
          "frames": [
            {
              "id": "2ce7e554-dcf1-48c3-bcb2-68b813d55ae0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3493c2a-18d3-4dcd-bed4-c4180420ed9a",
          "frames": [
            {
              "id": "0c72d925-2670-46f6-8124-4ef674dbb209",
              "tiles": []
            }
          ]
        },
        {
          "id": "30663529-9e5e-4243-901d-c05e9cf1c0c9",
          "frames": [
            {
              "id": "52ad66b5-986d-437b-9346-872977933ec6",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b653da9-8c8e-480e-901b-4a1b0d7ce2c2",
          "frames": [
            {
              "id": "749914b5-8ced-4fe9-aee7-9c97aa35da1d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 44,
  "canvasOriginX": 0,
  "canvasOriginY": -40,
  "canvasWidth": 80,
  "canvasHeight": 80,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 27,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "animals.png",
  "width": 400,
  "height": 250,
  "checksum": "0e162d0ccd2655eb3875d53dedb160a9d7714732"
}