{
  "_resourceType": "sprite",
  "id": "c91b8ed9-7012-42b0-ace7-b8bb32a9b64d",
  "name": "christopher-belmont",
  "symbol": "sprite_christopher_belmont",
  "states": [
    {
      "id": "6da0858f-69f1-47df-b953-edd873f1f572",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "3958631a-3518-4851-b209-d70510b38fee",
          "frames": [
            {
              "id": "07bd636f-92fa-469f-919a-dd2b839f91f4",
              "tiles": [
                {
                  "id": "15abf8d5-8617-4f35-9909-42c1132daf2f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d3bb86b-5e08-4357-b38b-f10cc59a6b57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d009308-e7e7-416f-8cfe-242b41fc4f8e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bc96751-de41-4aca-b007-c3156901b165",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b02035b4-88ed-4b5f-8d42-bcaee54f4ad1",
          "frames": [
            {
              "id": "da393cc6-84c6-4b38-8cd0-c1eb21791f4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c221756-d6cd-47bc-9767-deead5ddb79d",
          "frames": [
            {
              "id": "b463188f-b95a-4d2c-ac6e-e0484fd54624",
              "tiles": [
                {
                  "id": "673edc09-6ddc-4a12-ba70-a670ce3a1be7",
                  "x": 1,
                  "y": 11,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d1cc428-6c5d-43d4-a8a5-5165db858392",
                  "x": 9,
                  "y": 11,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3819509-c9db-43cf-8d06-3a7cef80de3e",
                  "x": 1,
                  "y": -5,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d13a98fe-fcda-47d2-913e-8565d33181e4",
                  "x": 9,
                  "y": -5,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba8e4508-2ae5-4a0c-ab00-267b3e28ba2c",
          "frames": [
            {
              "id": "a6ecc3f9-1eca-4c45-a106-03a2ce9a56f4",
              "tiles": [
                {
                  "id": "d7208931-6df4-4d61-acf0-9383c3cefc0b",
                  "x": 2,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1324bab-fcab-45ee-b2e9-d5fef0680da7",
                  "x": 10,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b119b8e-8a75-4d35-88b0-06f7777852f9",
                  "x": 10,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d348a055-2d8b-46f8-a218-ae319655e4db",
                  "x": 2,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd2eb2a0-ed60-4750-a681-33e9a8be5b61",
                  "x": -6,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7771c8dd-5300-498c-b773-42cb3393e210",
          "frames": [
            {
              "id": "cde4429d-2476-4851-a00f-fce2038329e3",
              "tiles": [
                {
                  "id": "3b3fc3c9-e416-4b07-8a74-fe36af60535c",
                  "x": -7,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "522e3053-70e6-4a1e-8f65-9d3b300f9ee0",
                  "x": -7,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f8f1ae1-d5d3-4499-bfaa-876bf0a32568",
                  "x": 1,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb77205e-a917-464c-8c24-f068c9aaf9bb",
                  "x": 1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e73e943-3369-4b3b-871f-b2608ec24927",
                  "x": 9,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cb5f589-ee48-4a3b-a6d1-17cd3be11312",
                  "x": 9,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8a49003-9016-447d-93dd-be986d11ed3e",
              "tiles": [
                {
                  "id": "69905879-e692-4df0-a11b-eed38c6365f5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d64b726d-18b0-49ac-b5b7-9d3e391750d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a0310bcd-4de1-44a7-9c49-6a4f913191a1",
              "tiles": [
                {
                  "id": "27c2bf8c-5fd4-4bea-a997-14258a6f74a8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78907ddf-431b-4d36-87c5-07893b234c9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd5278cf-47e4-4cfc-a8c5-1c1a6fd0979b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fe17e0c-deed-4a9a-9b82-06e4eab9207f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8945d84-67fc-494a-972e-8111b41a45fc",
              "tiles": [
                {
                  "id": "beb1b3c7-fe9c-4e2b-9b9e-a94d36a5bb4e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b237512a-3382-4c9a-9462-f6933490b3d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e9f374f3-30aa-41eb-90fa-a66d3e96e740",
          "frames": [
            {
              "id": "dedca245-6c5c-43af-b9b3-608aae7a8c13",
              "tiles": []
            }
          ]
        },
        {
          "id": "01fd76e8-8140-4f26-b8bc-6d72690a3edb",
          "frames": [
            {
              "id": "4ee3b7db-ef03-4e0f-b1f2-bf73b9cdbda0",
              "tiles": [
                {
                  "id": "2a35feea-b79a-47fc-acfc-8d422e894b7f",
                  "x": 1,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e729500b-7313-40d1-8c7a-f47ff6d1d701",
                  "x": 1,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8987c81e-f2bd-4769-906f-6a8cbad66898",
                  "x": 9,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3b14ed3-ad06-4b4a-9642-75e0e406f11e",
                  "x": 9,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5aed83c-fb51-4b55-bf08-0c5d19a7b6c4",
              "tiles": [
                {
                  "id": "e5c60fd7-ca78-4904-af8e-91adaf214052",
                  "x": 7,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84eb7418-b506-42dd-a450-73854d7f8347",
                  "x": 7,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9849471f-66aa-43ef-aa16-0137a14e372d",
                  "x": -1,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae54ed02-872a-4d18-aa89-268824f89924",
                  "x": -1,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bbba063-f60d-4173-b5f4-a522c437e4f3",
          "frames": [
            {
              "id": "34d1bcab-3834-4b90-81ab-b613a5f38fa1",
              "tiles": [
                {
                  "id": "f9eec98f-0e7d-4a56-9699-839c8ae69e32",
                  "x": 0,
                  "y": 13,
                  "sliceX": 264,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f3f3971-f7bb-4ae6-97ad-50d4b77a384a",
                  "x": 0,
                  "y": -3,
                  "sliceX": 264,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ac6ff0c-8b0b-43ac-a6bb-f9ad8bca8577",
                  "x": 8,
                  "y": 13,
                  "sliceX": 272,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99e79fd0-d0c4-4c84-8cb8-4befffab9cdd",
                  "x": 8,
                  "y": -3,
                  "sliceX": 272,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcb7e0cd-7ddc-4eb9-a294-8c4225d3194a",
              "tiles": [
                {
                  "id": "2c9e97f1-bac4-452d-b098-f88a19f1bcc7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 19,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39e7d7d7-54b3-428e-bd2c-19df164e2ad8",
                  "x": 0,
                  "y": 15,
                  "sliceX": 248,
                  "sliceY": 4,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8550c14b-708a-4483-9df5-386b955a3372",
                  "x": 8,
                  "y": 13,
                  "sliceX": 255,
                  "sliceY": 6,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e93cdb9-2c71-4b2d-b122-c21c28ab518e",
                  "x": 7,
                  "y": -2,
                  "sliceX": 255,
                  "sliceY": 21,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "a68ec433-aab8-4946-9b8c-e15b6f75532a",
      "name": "Whip Animation",
      "animations": [
        {
          "id": "90590c15-5fac-436e-9ae6-78ed3a465c60",
          "frames": [
            {
              "id": "921aae89-9dd3-4288-9485-ee3016039016",
              "tiles": [
                {
                  "id": "62f3c7d8-491e-4a81-959d-90bd68b6c5c4",
                  "x": 1,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a79d0411-8672-4048-aac0-83436d9cb643",
                  "x": 9,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da322e62-ffeb-4c34-9ff3-2851e7b5cb93",
                  "x": 9,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1843ae70-aeea-45d9-a539-2a87525b5bb0",
                  "x": 1,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b590e404-e2ad-4306-81f9-456d69f8b620",
                  "x": -7,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 43,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5fd9ef2-faa7-462d-940b-61f85d5cca7e",
              "tiles": [
                {
                  "id": "866c83c0-73de-46b2-a9d0-bd9e4e6c10f5",
                  "x": 1,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "014230fe-aed4-498f-bc72-df51162a5a67",
                  "x": 9,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7354b648-940d-428c-8191-c4afb1874d8f",
                  "x": 5,
                  "y": 13,
                  "sliceX": 45,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b68d53b-893c-4a1e-bb1d-1235da2115e2",
                  "x": -3,
                  "y": 13,
                  "sliceX": 37,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d69a2e42-fc81-44cd-975e-6ed4613d9caf",
                  "x": -11,
                  "y": 13,
                  "sliceX": 27,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "14d11567-7a6e-428c-81eb-25a810d9542b",
              "tiles": [
                {
                  "id": "5988ae52-f9a8-4783-a9a9-415045bdbc11",
                  "x": 1,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e13cda69-66dc-4714-a7ce-3124da6fba21",
                  "x": 9,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 52,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18d98a34-a1e7-4fee-817b-8faabe0709f4",
                  "x": 4,
                  "y": 13,
                  "sliceX": 69,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b698e4f1-de7a-4f43-b4e7-a3290a5d047c",
                  "x": 12,
                  "y": 13,
                  "sliceX": 77,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8436be7-cb11-4803-abd3-20066645f1d4",
                  "x": 20,
                  "y": 13,
                  "sliceX": 86,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71e2fca7-232a-47ce-9eb7-c1726b3ae4ae",
                  "x": 28,
                  "y": 13,
                  "sliceX": 95,
                  "sliceY": 36,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b2d75922-6bec-47ff-8fc0-2bb289816c05",
          "frames": [
            {
              "id": "f7cc9a3a-95e0-4b8e-9e51-3ec597513d9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "155652b3-954e-4e78-8407-ca36da20354b",
          "frames": [
            {
              "id": "088a3bc7-7361-4485-b1f5-816042f6ac78",
              "tiles": []
            }
          ]
        },
        {
          "id": "3900fcdc-1137-47c8-a6f2-cbc37172e34f",
          "frames": [
            {
              "id": "fe3480fc-a9b2-4135-850b-dddd824b504c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b62de569-c607-4383-b918-bf9c00448e7e",
          "frames": [
            {
              "id": "056c9f36-c0d3-4922-acc3-5bd238726316",
              "tiles": []
            }
          ]
        },
        {
          "id": "da99c3c4-0bf1-429d-8ecf-2bb26eed4d3d",
          "frames": [
            {
              "id": "c4ea96f6-18fe-4f87-a9f1-01b934fcef4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2a17328-da9a-40cb-82c4-f44c17923b94",
          "frames": [
            {
              "id": "ae2ec98f-0cdd-4b8d-a4ee-266fe44348df",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5509ca2-1e6f-4409-9078-4489ad64fcbd",
          "frames": [
            {
              "id": "b8dd75a8-c3d1-4c11-a3a0-7e1b28aa41da",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    },
    {
      "id": "29f511aa-b68c-40a3-a7b9-7cc531560d17",
      "name": "Death",
      "animations": [
        {
          "id": "76b60527-8761-4e79-85a3-2acd04c55c49",
          "frames": [
            {
              "id": "dd4b628c-0b50-42f3-934a-fea3cfaf4dbb",
              "tiles": [
                {
                  "id": "790621b7-c05b-4849-b69c-8b12e0ec78c4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55e7c236-8c2e-45e7-8efb-547d8241f8cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "612ffd04-5914-4464-8b19-d3f0cb49e30d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "825e2895-b631-43ad-80ae-67da8142eb08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06de95ee-841a-4f06-b64f-367d66901a93",
              "tiles": [
                {
                  "id": "e508de6c-e67f-463a-970c-26518d9bd384",
                  "x": -4,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17d45838-e707-4b90-8758-81f52f6c6830",
                  "x": 4,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9c1c5d9-0c9e-46a7-923f-d0148cdc62d0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6750e9f-a1f3-4ca6-8d8f-035b4fde3b41",
          "frames": [
            {
              "id": "3e5ef454-5de0-4530-9891-1386fe5d4aa1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b580202d-0b6d-4215-8ed8-acc06b13b91c",
          "frames": [
            {
              "id": "8f0408aa-1cf0-4f40-b76f-419ed737a421",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a75e640-00a1-4142-b969-8a08c5607c46",
          "frames": [
            {
              "id": "6df96091-7c0c-4b80-8832-49884b1c6d27",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ad3ce1f-8738-4bad-97e7-af3d2fd53182",
          "frames": [
            {
              "id": "6e1d4aa8-2162-4378-a0f8-beb69183c4da",
              "tiles": []
            }
          ]
        },
        {
          "id": "370aca55-9451-4638-a4e0-2dab5c7343b9",
          "frames": [
            {
              "id": "207cc62d-5863-43e6-a2ea-853f373655df",
              "tiles": []
            }
          ]
        },
        {
          "id": "924dd1a5-479a-4a07-923d-fc5342be1c60",
          "frames": [
            {
              "id": "9a49c708-87d8-461f-9d5b-15efe1be8767",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7988938-2286-4e42-99c6-c6b2f0cfbf14",
          "frames": [
            {
              "id": "d382867a-f7d9-4254-92b2-5b3cac0627fc",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    },
    {
      "id": "f915966a-0db4-4081-90ff-93290a548c92",
      "name": "Hurt",
      "animations": [
        {
          "id": "3bb9a530-647b-4982-866a-4809987fe9eb",
          "frames": [
            {
              "id": "cc7afabb-4b48-4ffd-bde8-eaa408350c23",
              "tiles": [
                {
                  "id": "a8d49615-7efb-4f8f-85fe-8111ad08fb2e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1aa7ff12-82af-4d0d-b564-01aef4f3e69b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee9c3f87-8709-4956-ad45-11fb23ffaa20",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15a40bc3-c853-4e56-bcdb-66c1d52793d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "694e7384-51a0-45a5-af4e-d048fbc5d7cf",
          "frames": [
            {
              "id": "b06b7386-5687-4586-a855-142a4e6e481d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f462d9cf-9629-42a7-845a-d1cd32584385",
          "frames": [
            {
              "id": "c5085fd2-d527-4700-8b79-fadd174f5b60",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b731140-4253-4d9f-9598-3e8cb30e0a7e",
          "frames": [
            {
              "id": "78939ef9-1e67-4b6d-9ddf-445effeef0d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0d82b4e-8ca0-4950-8400-bf47c7fbc0e5",
          "frames": [
            {
              "id": "cc869667-e8e8-47ff-bd52-cdb92c1b8991",
              "tiles": []
            }
          ]
        },
        {
          "id": "edce535f-8d9e-4445-924c-2c05ba9d985a",
          "frames": [
            {
              "id": "3b6f4ea2-163f-48ea-aa9a-9a82c14557e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d551a9f2-dbfa-4437-a45d-27a0f9952cd5",
          "frames": [
            {
              "id": "356f923e-c2d6-45c8-a85b-cfa9a9320993",
              "tiles": []
            }
          ]
        },
        {
          "id": "56970ecf-1ebb-4ae7-af25-71a15c13659d",
          "frames": [
            {
              "id": "a47a3eee-0ee8-4926-98de-e41ec4952ddd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 46,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -16,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15,
  "filename": "christopher-belmont.png",
  "width": 423,
  "height": 91,
  "checksum": "8509d9655518c30c034dcc46a1da8cfada374105"
}