{
  "_resourceType": "sprite",
  "id": "e4b2341a-2a2f-4b00-9623-1e1dee80c6a5",
  "name": "enemie1",
  "symbol": "sprite_enemies",
  "states": [
    {
      "id": "914467b1-cb2f-4065-87c5-e73d716299ab",
      "name": "",
      "animationType": "horizontal_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1430bdfb-7399-475d-bb0f-a63f8c1f9866",
          "frames": [
            {
              "id": "1c7a5fb3-e400-4673-8f4e-b0e073df4d61",
              "tiles": [
                {
                  "id": "dd4bb307-04a4-42bc-88e5-c5ca65b7c8dc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b833122-efdc-4f53-9ff4-ef8a384ba7d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "180608a3-0d09-4e6e-b34c-2247d6e3e1ed",
                  "x": 0,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa422608-d0aa-4544-bcc5-36bde5770bcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b25a60e8-e4a7-4a9e-9196-a8da066abd24",
              "tiles": [
                {
                  "id": "1890fee2-ff9d-4b46-aff4-7359cb9857a7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66218a07-0889-403a-9c1c-9172319723de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e84d65c9-4911-4365-ae27-969d124f2fa1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f960d1fb-8ef4-4e3c-9c91-4a90299d0a2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2642cadd-6a5d-40a1-88c8-d89a67b19348",
          "frames": [
            {
              "id": "ef3f545d-9d00-4ae5-a029-7eb113461d60",
              "tiles": []
            }
          ]
        },
        {
          "id": "60b3d22d-8564-4a2e-bff5-89e3b8264152",
          "frames": [
            {
              "id": "df877d9a-19d4-48f5-b5cc-8ea47ee830cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0d3ce54-5213-4644-a5d7-48b887757c2b",
          "frames": [
            {
              "id": "1822d9e0-5b8c-4f65-aba8-e0852687896a",
              "tiles": []
            }
          ]
        },
        {
          "id": "852ca68e-e882-4389-8346-e1a54f7597c4",
          "frames": [
            {
              "id": "55287e10-8cb6-4f5f-965b-5e5120fbeecb",
              "tiles": [
                {
                  "id": "a69e4d36-9263-4c04-87bf-c92019baa763",
                  "x": 8,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a48b3825-599e-4ac2-8648-cdf1355d6591",
                  "x": 8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32bb0a7d-4f3a-4268-8ddc-fcce469127b3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ad2f5c3-fe94-4608-a70f-4387879aacdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5bebe5e5-8881-48ae-a665-939e08874216",
              "tiles": [
                {
                  "id": "a6b5c167-ea4f-4c2f-9456-9b0e1f6c7865",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe66d3fd-57d7-4505-8c68-117334110a05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1a7cb72-dcab-4a8b-a55e-cfa5743313ea",
                  "x": 0,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08b31c71-def6-4229-853b-65876550d72e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a19c8bd6-884f-4ec0-9300-ea7b8f3f80d3",
          "frames": [
            {
              "id": "d6b6cabb-05a7-4a1b-9365-c41063473c20",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed128441-26b9-404c-ad3d-d98525ec18db",
          "frames": [
            {
              "id": "7d8d2448-fe5d-4cfd-b4e6-5553835de319",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b3efefc-0328-42b1-b2d5-b60e2c396225",
          "frames": [
            {
              "id": "af2508cb-bec4-4df1-9ebf-582595b2c89b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "f2e54cab-4e2b-41f3-a68f-324be5162793",
      "name": "2nd enemy",
      "animations": [
        {
          "id": "e312eb2d-50ba-406e-a294-b113683c8341",
          "frames": [
            {
              "id": "dc47d1fa-5f06-4a15-862d-5632dc4eaf57",
              "tiles": [
                {
                  "id": "aefcc39d-5820-4428-9e29-27ce734853b1",
                  "x": 12,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39a14d6b-d083-44f7-80b0-25c368aebef8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30a89f76-d204-4c09-9b36-35d7a0459ece",
                  "x": 4,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b861304-0821-4df7-af2f-a8a8941796d3",
                  "x": -4,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d71c74b5-0f64-4954-8f85-24db3586499d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fd141cf-5007-4334-adb7-a94a0bf114be",
              "tiles": [
                {
                  "id": "b9591c1c-98fa-4bee-800b-8d4830e0a1b2",
                  "x": 12,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "478bcbfb-fa78-4b12-9ccb-b9f8333c16c1",
                  "x": 4,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "349c414a-473b-45c8-a4c8-0a6f50788f81",
                  "x": 4,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "644b152a-a4fe-41dc-bf92-dee2f0d6c383",
                  "x": -4,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c09fc84-03cb-482c-af70-3d413c82bf12",
                  "x": -4,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a7e1e06b-e762-4155-9dd0-5aea66dd9d4c",
          "frames": [
            {
              "id": "7e795e5e-9ffe-46f3-84cd-11b0112f302b",
              "tiles": []
            }
          ]
        },
        {
          "id": "97a12064-852b-47fe-88b2-4af109dc3d7c",
          "frames": [
            {
              "id": "60c28be2-d251-47e0-92e5-fbab6e648bbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aab09e7-a042-4cdd-bfcc-0246cef83f31",
          "frames": [
            {
              "id": "04e33304-0b71-4285-81d2-53dc09d89425",
              "tiles": []
            }
          ]
        },
        {
          "id": "4299afac-e832-477c-87a4-12ff14e8bdf7",
          "frames": [
            {
              "id": "7207478e-47b5-44bd-89fa-5f8ca1cf23ab",
              "tiles": [
                {
                  "id": "6828794e-7620-40f9-98ae-97912455feee",
                  "x": 12,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee1ea269-d599-4abe-bed5-ce1580e232c5",
                  "x": 4,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ef12d3b-4091-4ec8-8f26-a871f48e3118",
                  "x": 4,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1015257d-3599-4c30-948a-be23e662b057",
                  "x": -4,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5864113-27fb-47db-8d65-ca3d391a0a3e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ec00714c-82a8-4715-ba9a-5947af0037de",
              "tiles": [
                {
                  "id": "febdf5d7-c1f1-45a7-98ef-97bb54967b3e",
                  "x": 12,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c467b5db-7298-4315-962b-28be4cd9bbf3",
                  "x": 4,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d2589a3-6ee9-4dbb-9f7c-0f41d5597f36",
                  "x": 4,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d47dc36e-b8ee-4c28-bc2e-00867717073d",
                  "x": -4,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc98bc45-2258-420f-80c8-f082dab276ac",
                  "x": -4,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "115226dd-1e26-469f-8bdb-5907aa910880",
          "frames": [
            {
              "id": "678ab830-e554-4e15-bc93-f0c5570123e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad84952d-2928-4509-b4d5-9db44de80fd4",
          "frames": [
            {
              "id": "d3fd3f3a-50d5-4d02-b0f5-ed7db9b95bf0",
              "tiles": [
                {
                  "id": "18dc1fdd-8eb3-412c-bde6-6a7be0bae503",
                  "x": 0,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d6897cb-104c-465f-89ab-11994a40d970",
                  "x": 0,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cf7f00e-9a2e-4a64-903c-09f2abeb15ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90a320d5-a1c0-4ec9-83d2-51dcfc3b7e82",
                  "x": 8,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfbc209d-53bf-4246-9500-d1e5e6bae582",
                  "x": 8,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "540b9728-7dcc-4749-a453-566eb00e3536",
              "tiles": [
                {
                  "id": "7a3f8ad2-a236-454f-9123-19d7319b117c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 288,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c35963d-d98b-490e-972d-d8eb34794117",
                  "x": 0,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9834559-3c42-4d78-af1b-bb6782eee9f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12344c9b-85a7-4151-922b-121e81c1f158",
                  "x": 8,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fadfe15-2797-4103-8df6-853ad2210ed1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0c01fbc-8a12-4eff-9d23-3b8b47142700",
              "tiles": [
                {
                  "id": "ae0de440-89fc-4cc1-bd48-38e311a30a4c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71667d5c-075a-4f99-9e91-eaf35fcbdbb7",
                  "x": 4,
                  "y": 16,
                  "sliceX": 320,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0dd2fe8-5f28-46a4-a03a-850bc6d1e085",
                  "x": 4,
                  "y": 0,
                  "sliceX": 320,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08a69a9b-0f78-404a-b30d-94f17121629f",
                  "x": 12,
                  "y": 16,
                  "sliceX": 328,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "245bb4a4-be90-4c6e-9e5e-52ac8e17fd78",
                  "x": 12,
                  "y": 0,
                  "sliceX": 328,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e60b5ab-3f55-40de-8fbc-d8602e458c9d",
              "tiles": [
                {
                  "id": "0caa904f-f4ca-4efa-b53d-9903145c4a74",
                  "x": -4,
                  "y": 16,
                  "sliceX": 344,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69834159-1daf-4be3-9b1b-039cc1dc6a5b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad8ae2ee-d151-4e9e-a7e0-1db46fc4c7ac",
                  "x": 4,
                  "y": 0,
                  "sliceX": 352,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75edc3f-1183-4ea6-b9c4-ed9fffba6e3d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e328699-8650-48f7-a8de-7ff80fbbebbd",
                  "x": 12,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f1f4c7c-41ff-42e7-9525-a5ab461e636c",
          "frames": [
            {
              "id": "5b52c9a4-bcc9-4c56-894c-bd0775d82977",
              "tiles": [
                {
                  "id": "ea91b4aa-0322-49f8-a3b2-3c14fbd99372",
                  "x": 8,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b160491-8efc-4d1b-b667-b5580f8e9b41",
                  "x": 8,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75c5da23-9e6d-4af0-b2ff-3cc0419f429f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "353649cf-9fb3-4431-9bab-06fa3929d23e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d38ab5fd-e647-4c96-819d-c9888e23531b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "13a925c4-7dbb-4b97-9892-5f4417009bc3",
              "tiles": [
                {
                  "id": "cbc136ac-d4c5-4011-9975-a5f855089352",
                  "x": 8,
                  "y": 32,
                  "sliceX": 288,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7873fb49-9c71-46b7-b442-a0bd83b44aca",
                  "x": 8,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be5ee92e-bdd0-4e1c-88ec-59ef1438e94a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e718cf8a-cf8b-4a93-9545-f412e8152bb0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eb3832e-504b-4e2d-917b-8d3660cae687",
                  "x": 0,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "18c7e8f5-747a-488e-bd78-d4b021f17359",
              "tiles": [
                {
                  "id": "9591ccac-acaf-4263-9641-fffadd2fdce8",
                  "x": 12,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba4957bb-343e-4b29-a36e-2a85b99d36d1",
                  "x": 4,
                  "y": 16,
                  "sliceX": 320,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb0f5cac-5bf4-41aa-be1d-be69c231e2aa",
                  "x": 4,
                  "y": 0,
                  "sliceX": 320,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec665eba-11a0-4716-91c1-0d698f12597e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 328,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e76db62-4e53-4ec4-8e52-baf8250bf1b0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 328,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0689a23d-1c99-4400-9b74-e9c44ebc7503",
              "tiles": [
                {
                  "id": "c5c0c6c6-76ba-4528-975e-4e78962fccce",
                  "x": 12,
                  "y": 16,
                  "sliceX": 344,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee2e17ef-ae2d-49f0-bdb5-781bb4e72bcf",
                  "x": 4,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eada029-29ca-4280-9f48-f3a11aa40f01",
                  "x": 4,
                  "y": 0,
                  "sliceX": 352,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d57831a-8a6f-43b1-beda-7357cd691710",
                  "x": -4,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e7b29c4-4b2d-43c3-8d9b-8b856b3b0666",
                  "x": -4,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "horizontal_movement",
      "flipLeft": true
    },
    {
      "id": "3b436b38-31cf-477f-96a8-70943313c189",
      "name": "2nd enemy attack",
      "animations": [
        {
          "id": "9746cf39-34f8-47fa-a22b-6b099da0f418",
          "frames": [
            {
              "id": "204024f9-3424-4160-95c6-b8528407eabf",
              "tiles": [
                {
                  "id": "3e01d4d8-0620-4ac2-aa4d-c6c8e1163723",
                  "x": 8,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d74a2a19-19f8-435d-b50f-b3b16322d440",
                  "x": 8,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6dc7fbb-d98f-4dae-964c-20517e8a928c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39246024-576d-4530-b407-dcaf19bdda0a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f1dca57-f100-453c-818a-b19aa02acdfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42b98566-5d2b-4bfd-8a16-48eef5246e99",
              "tiles": [
                {
                  "id": "7c34e0a9-edac-425f-99a8-f35d8504410a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 288,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "415a7704-4fa0-406f-bc20-db070d32ce6b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "846dca70-7ee2-42bc-8dd4-df5432127c24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e35f33cd-2be8-4e56-ac75-01b317ca1f3d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5916752-26ec-4811-9b58-31d0b434bff1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a426c87-c0f1-4f18-92ac-2105bfef4be5",
              "tiles": [
                {
                  "id": "c18d3e15-1e2f-4d54-aacb-a95fd8e69690",
                  "x": 12,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48e2dcab-f4bd-498f-a66e-3adf140f0daa",
                  "x": 4,
                  "y": 16,
                  "sliceX": 320,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "810bf71b-efb9-418c-9692-1878e91ba792",
                  "x": 4,
                  "y": 0,
                  "sliceX": 320,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd1181a7-e1a4-44b1-a5ba-4f8680d483e8",
                  "x": -4,
                  "y": 16,
                  "sliceX": 328,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5ba8c7b-7590-43b1-a77d-ffdecea7f16f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 328,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd9a4f08-2a4b-4e75-ac81-247c3c389824",
              "tiles": [
                {
                  "id": "a94beac9-a9fb-42d8-af26-54f27393fb70",
                  "x": 12,
                  "y": 16,
                  "sliceX": 344,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0e3a90a-ff10-4f59-88b3-e41ee2a33c6e",
                  "x": 4,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0d0a880-059a-4543-b59d-3eeb0b5589d3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 352,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75a3a96-e8ee-45ef-bfaf-7a489e5313cd",
                  "x": -4,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "473d5d3d-c5a4-4f27-9b2a-947df569634e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc645ea8-2a07-467f-b50c-5c8f16343476",
                  "x": 12,
                  "y": 0,
                  "sliceX": 344,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a92a766e-b138-455b-84c7-0a754aaca852",
              "tiles": [
                {
                  "id": "7eaa531c-45c3-4dbc-b5ab-35d8a9dadb30",
                  "x": 12,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f49ff6f-fda9-4a9e-95e9-c52e9bfbf4ae",
                  "x": 4,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c25b482-7512-4d37-be43-b378babb366a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56f6ee80-e690-444c-ab38-2f398fdc8668",
                  "x": -4,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b3e5210-6eaf-4be6-bf90-036e7636a7c2",
                  "x": -4,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "69a0573b-1a57-46b3-9374-2214cab0232d",
          "frames": [
            {
              "id": "9705ba17-2302-41ab-b1e3-727e7090f332",
              "tiles": []
            }
          ]
        },
        {
          "id": "2846e2a7-5379-46b7-8154-bea432e53e3e",
          "frames": [
            {
              "id": "3b61f9c9-0d8c-4152-a26c-29037fa672e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "daa15bf2-fcb3-4174-ae5f-e97ffa5895f9",
          "frames": [
            {
              "id": "0b85e514-18ce-4121-b587-778e9d551dbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "917a0342-787b-42e0-862b-db719bca5ad5",
          "frames": [
            {
              "id": "82ebc516-b522-40df-a4c0-ce17c9053cab",
              "tiles": []
            }
          ]
        },
        {
          "id": "b222effe-f993-47e0-8acf-43395bd076e2",
          "frames": [
            {
              "id": "9df0a02b-a819-43e4-9fab-039365dceda1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e03e948-fafb-4069-9cbd-0047602ca5a9",
          "frames": [
            {
              "id": "36ccbbda-69cd-4d8b-aeaa-2a43e3e0369f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fbf6f59-faa0-46d3-ba35-ccaff96ba96c",
          "frames": [
            {
              "id": "23fad80a-5346-4d64-b0ab-fe9136b83c5c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 35,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 24,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -24,
  "boundsWidth": 16,
  "boundsHeight": 32,
  "animSpeed": 15,
  "filename": "enemie1.png",
  "width": 387,
  "height": 343,
  "checksum": "d48d7ab49b1410a87837309eb9873917f40c06f6"
}