{
  "_resourceType": "sprite",
  "id": "fa959c50-bac4-4cac-9096-4da9a252e55f",
  "name": "whip_bullet",
  "symbol": "sprite_whip_bullet",
  "states": [
    {
      "id": "bd347305-e1eb-4845-a865-027a5d13f3b6",
      "name": "",
      "animationType": "horizontal",
      "flipLeft": true,
      "animations": [
        {
          "id": "7fec8a1e-652b-42f7-94ac-332aaa85f857",
          "frames": [
            {
              "id": "61579dab-98fa-439d-b4e7-de8d94e26199",
              "tiles": [
                {
                  "id": "75dbec23-ebb4-471d-a11b-61a4660749d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0ef84f6-d37a-4e9f-a102-851a8db39a63",
          "frames": [
            {
              "id": "c365b524-8e0e-4fb2-9b72-d7ddcc2a9ed6",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b8cce9-de52-469c-ab7b-cf693e40f9f5",
          "frames": [
            {
              "id": "9b121f1b-790a-47c0-b9c7-bb449244d0d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "56d68176-af9b-4aba-a133-ab4dbde7a626",
          "frames": [
            {
              "id": "86d0f449-2ce4-44d1-9ef3-5d3c5825e012",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a85f292-7571-46e4-802c-7e1e37e4b702",
          "frames": [
            {
              "id": "868faa45-1984-4ce5-969a-148cd792f6a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "86f5c69a-8bf1-427c-8594-d6b7b93f3fcc",
          "frames": [
            {
              "id": "6e11fcad-5806-41cf-8959-dce36df871ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d85725b-d674-44b8-a452-90446fe0b46d",
          "frames": [
            {
              "id": "349eff6a-994a-4c79-bbea-6043c7a8e1eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "ced69596-abce-497e-81c0-61993352004e",
          "frames": [
            {
              "id": "582ac5c0-b89e-4800-bf9c-e52be7d28486",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "whip_bullet.png",
  "width": 8,
  "height": 16,
  "checksum": "e3cde2aa86d31c6dc0f9694ff71b2f28d0850a28"
}