{
  "_resourceType": "trigger",
  "id": "dcfadc52-153d-426c-a38d-a90735cb97ce",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 58,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 129,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "03133d2b-6419-4d1b-a294-1472a6e2d8af"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Death",
        "loopAnim": false
      },
      "id": "fed46b65-55ee-4920-bc8f-2a551c896d0a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "89e2d227-25ec-4b65-af99-c2dc4f926f2b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.2
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f14b2520-ed29-481e-9243-44841ea6c57b"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "baf5c317-3a7f-4957-9b97-c482bd120062"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e1d80854-4ef8-4fad-a08f-bb899ef538a0"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "c6875c01-4dbb-410f-a6f5-3f19bb388021"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 52
        }
      },
      "id": "c04e3832-443e-46a6-bff6-b4a19c0b1be3"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "8c4faabc-e894-458d-9dc2-1e31985ea27a"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "b9d44eb3-06d2-4978-895c-7037a5f15c08"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "69803e64-90aa-42ee-8dc2-e4d98af13b2b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "ff86f994-9278-4c18-b065-daeaf693f6b0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "046e8ff0-01e1-4392-8db9-cd1b6dc5caf4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}