{
  "_resourceType": "script",
  "id": "1af28223-8723-4e15-9c91-9d8ec3d65d42",
  "name": "common/Platformer/On Blank",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5,
        "__collapse": true
      },
      "id": "02b3c7c1-bc63-4a72-a1fa-993bbc579614"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "89139fdb-ee25-4902-9a35-9a9cbf70c80a"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__collapse": true
      },
      "id": "2bc212d5-9f10-4123-bbcb-efa8f13bec94"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Death",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "25424570-da8d-4d5a-a452-79c671249acd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "551d3c59-9005-4b3b-9d1c-5b42c5ccaefb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "12c9b077-2f3a-47cf-b0ba-2e9cfb332b06"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "7287bf3d-6615-42aa-9f1d-568eb2e02a90"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 4,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "value0": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bec32a3e-9e07-4109-a0d0-8a86dd2b986d",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 38
              },
              "direction": "right",
              "fadeSpeed": 4
            },
            "id": "6f964d87-fe8b-47ac-a8da-dc142f3268d3"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "11750c63-167b-4b67-b353-a7b8b26c1e86",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 52
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "db7773f1-210a-4dc3-851d-b63d3b380ad7"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7cc33f7d-ebe9-4622-a505-a17cbc2b53a2",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 41
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "c82ad4c0-cadc-41dd-80ee-cfeccb81b927"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2fe46d18-f866-41e0-b46b-7a949c0a82f1",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "f78c2c41-eb3a-48a3-97ae-fcd0135bf885"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "e3289a1a-ec9b-45a5-b899-45ac334f7625"
    }
  ]
}