{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 0,
  "type": "ADVENTURE",
  "name": "ui/Title Screen",
  "symbol": "scene_title_screen",
  "x": 341,
  "y": 76,
  "width": 20,
  "height": 18,
  "backgroundId": "69ec9009-b55d-4689-af91-27159f15b953",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "dmg",
    "64e90f2e-92b5-4869-a6ee-b8080b0c9dc2"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player",
        "__collapse": true
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ],
        "__collapse": true
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "c96a85e1-2ad2-4e44-a182-6a82ce43ab54"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to Jungle \nWarriors!",
          "You have been called \nupon by\na government task \nforce to help enforce\ntheir new rainforest",
          "protection plan! Your\ngoal is to eliminate\nenemies and locate \nanimals they have\nencaged and free them!",
          "If you do good, the task\nforce may send you \nresources...",
          "Use them wisely!",
          "Work together to free\nthe jungle! Otherwise...",
          "Your work may be for\nnothing..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "e8233490-ccc8-43b0-9037-5fa1bf9e295e"
    },
    {
      "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bec32a3e-9e07-4109-a0d0-8a86dd2b986d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 36
        },
        "direction": "right",
        "fadeSpeed": "4",
        "__collapse": true
      }
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4ff40796-f5c2-4330-889a-0098fee809ed"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "709c9b19-7401-470d-ba9a-d2e254969da1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "931f48c2-723c-45dd-9ef1-5d0a6e7797d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "autoFadeEventCollapse": true
}