{
  "_resourceType": "actorPrefab",
  "id": "cfd46368-e15a-4ce5-bbe5-31e4c6fd9f22",
  "name": "Frog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5ba78cd3-8770-4340-816e-8894067b00a1",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "53b763e2-cfc3-4764-9c09-ebac85c87599",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "frog escape",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "330da98a-aa2d-4697-8c0c-8fce9c083442",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f435081d-688a-44fa-97a0-d4cbb010d347",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have freed a Cane\nToad from its cage!",
          "\"Thanks! Don't worry,\nwhile I am poisonous,\nI won't poison you!",
          "You are my new friend!\"",
          "The Cane Toad returned\nback to its habitat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ee3f0b3b-8597-4f7d-a1e3-234d46b7198b",
      "children": {}
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "21"
      },
      "id": "538208e4-98d4-45fa-aa2f-bf87556d9cf4",
      "children": {}
    },
    {
      "command": "PT_EVENT_ACTOR_PERMANENT_DESPAWN",
      "args": {
        "actorId": "$self$"
      },
      "id": "f1f2804d-03fc-4b83-b14c-e86d3188da6e"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "8a57919c-bed8-4cc8-8dfb-03c520def7da",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "7d5d4b88-d3b7-4b74-9f52-a7db8f2fdca6",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}