{
  "_resourceType": "actorPrefab",
  "id": "a60fe8d6-aab5-4daa-a98f-6908cbba4c95",
  "name": "Snake Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7deb7e83-6fa3-4d3e-96e0-798da357fa14",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "c65d8226-9c92-43b2-a9d5-6a12cc95d945",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "default escape",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "761fdc03-cd81-407a-9f7f-1e7c32359e09",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "82707c71-d8ce-443c-bd3f-3e6f4ab4d190",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have freed a Green\nAnaconda from its cage!",
          "\"Ssssnake... those evil\nlllloggers pppput me",
          "here, ssssss. Thhhhhan\nks for helping me!\"",
          "The snake slithered\nback to its habitat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "99edf33f-d0c1-46ea-aa41-1f46e7229bb2",
      "children": {}
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "21"
      },
      "id": "5b682f46-2aad-4ddc-8276-0591d0b1e360",
      "children": {}
    },
    {
      "command": "PT_EVENT_ACTOR_PERMANENT_DESPAWN",
      "args": {
        "actorId": "$self$"
      },
      "id": "0cd159ee-8877-4a42-977c-916f0ecfa379"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "b8beea13-4069-41db-abc7-a0ed66e04173",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "a3c71530-7bf0-4f2f-8844-d0372bfa2d48",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "eb83591f-24ff-4372-85d2-8b4f3f41e55f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}