{
  "_resourceType": "actorPrefab",
  "id": "6048c75f-b335-4897-b848-60693a385eda",
  "name": "Turtle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ab93e522-9e2c-4af7-b0c9-8e8dedaffb32",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "script": [
    {
      "command": "EVENT_SCENE_UPDATE_PAUSE",
      "args": {},
      "id": "072e6147-1cc3-407e-88e5-23e19c56f9c1",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "turtle escape",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "d33ae4dd-5559-4a32-be44-83dd460469e7",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "05888877-4c89-4f39-bb76-06642128bc3f",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have freed a Yellow \nSpotted River Turtle\nfrom its cage!",
          "\"Thanks! I'm excited to\nswim in the river again!\"",
          "The turtle returned\nback to its habitat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "390d36b7-cad2-4b4c-a1aa-db3a6a3b038d",
      "children": {}
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "21"
      },
      "id": "ffe54194-eb55-4e11-9a50-996373c48ea0",
      "children": {}
    },
    {
      "command": "PT_EVENT_ACTOR_PERMANENT_DESPAWN",
      "args": {
        "actorId": "$self$"
      },
      "id": "2a589a2d-9b23-4c57-bd67-07d5703d7971"
    },
    {
      "command": "EVENT_SCENE_UPDATE_RESUME",
      "args": {},
      "id": "aa6608b0-802b-42a0-b0de-ba9cf18b2877",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "759d2a14-864f-4b48-a0a5-ce221e411f72",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}