{
  "_resourceType": "actor",
  "id": "b2467fc8-e5a6-4523-a206-d4622f93f574",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce80c540-317d-426c-8507-b1381c7dbfb5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Spin",
        "loopAnim": true
      },
      "id": "09146867-2d25-4acc-a404-852bd62d98a8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 3
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "eb739bef-67f2-4afe-a54e-c633d8efb76f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Level Beat",
        "loopAnim": true
      },
      "id": "ac9594ce-9aee-432b-a101-16320d21433e"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 5
      },
      "id": "9acf2f85-1fe0-4438-afa1-640c47739916"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 166,
  "y": 42,
  "_index": 10
}