{
  "_resourceType": "actor",
  "id": "1dd18792-82b9-4fc3-9db3-cd5131381134",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4b2341a-2a2f-4b00-9623-1e1dee80c6a5",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "2nd enemy",
        "loopAnim": true
      },
      "id": "4a761e27-104a-4d2d-9f05-62f19b6473ba"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Seting up variables"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "e723a70d-8e8a-4296-b95d-079810631307"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "fccd619b-f044-4da5-a861-c0022b52e402"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L2",
              "vectorY": "L3",
              "__collapse": false
            },
            "id": "3587222f-8983-4907-a5ad-9bbd4e48c86b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "e0d924c7-34e6-42c0-9c0a-7af34a992cb8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 8
              },
              "__collapse": false
            },
            "id": "3f293c30-e232-443f-b030-b331210ab9bf"
          }
        ]
      },
      "id": "ba3c3fd4-2937-49c4-8129-569dfd1f27ae"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "38e8d956-6249-4ef1-8e32-f7704f12e9c2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "AI Chase Behvaiour",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": true,
              "__collapseCase1": false,
              "__collapseCase2": true,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "__collapse": true,
              "value2": {
                "type": "number",
                "value": 2
              },
              "value3": {
                "type": "number",
                "value": 3
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "mul",
                      "valueA": {
                        "type": "number",
                        "value": 1
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__collapse": true,
                    "units": "tiles"
                  },
                  "id": "f726e682-48db-45f3-a04a-27929ec00d1f"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L4"
                      }
                    },
                    "y": {
                      "type": "variable",
                      "value": "L3"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L1",
                          "value": {
                            "type": "number",
                            "value": -1
                          },
                          "__collapse": true
                        },
                        "id": "520aa692-08f5-47a9-86ec-7b8794ce0d6d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "L5"
                            }
                          },
                          "y": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L1",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "570edf50-a26b-485d-aafd-c2746c48a32d"
                            }
                          ],
                          "false": []
                        },
                        "id": "ec748b33-edf1-4492-937e-059c3fe3cd0a"
                      }
                    ]
                  },
                  "id": "4594be3b-2296-4806-90b7-b47dfc335684"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "left",
                          "otherActorId": "$self$",
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "move left",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "__section": "movement",
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": -2
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "collideWith": [
                                        "walls"
                                      ],
                                      "lockDirection": [],
                                      "moveType": "horizontal",
                                      "__collapse": true,
                                      "units": "tiles"
                                    },
                                    "id": "2e390dfd-4b27-4ff8-b117-38d7e70e81a1"
                                  }
                                ]
                              },
                              "id": "1fb81a74-59d4-423a-8fd6-271a036d0939"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "move right",
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "__section": "movement",
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "collideWith": [
                                        "walls"
                                      ],
                                      "lockDirection": [],
                                      "moveType": "horizontal",
                                      "__collapse": true,
                                      "units": "tiles"
                                    },
                                    "id": "e235ce2e-3e35-47ec-86f3-4878f3575e4b"
                                  }
                                ]
                              },
                              "id": "ca8e9db0-28e6-4427-a7eb-171fdd0d7567"
                            }
                          ]
                        },
                        "id": "279e59b9-8af2-42b4-a93d-8e4bd33a975c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_IN_BOUNDS",
                        "args": {
                          "actorId": "$self$",
                          "x1": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "sub",
                              "valueA": {
                                "type": "variable",
                                "value": "L5"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          },
                          "y1": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "x2": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "sub",
                              "valueA": {
                                "type": "variable",
                                "value": "L4"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          },
                          "y2": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "left",
                                "otherActorId": "$self$",
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__label": "move left",
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "__section": "movement",
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": -2
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "collideWith": [
                                              "walls"
                                            ],
                                            "lockDirection": [],
                                            "moveType": "horizontal",
                                            "__collapse": true,
                                            "units": "tiles"
                                          },
                                          "id": "431a6147-2f05-47d3-ba3c-104ea676e45f"
                                        }
                                      ]
                                    },
                                    "id": "ab58a8c2-9a02-446b-90ed-ea7db6249068"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__label": "move right",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "__section": "movement",
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 2
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "collideWith": [
                                              "walls"
                                            ],
                                            "lockDirection": [],
                                            "moveType": "horizontal",
                                            "__collapse": true,
                                            "units": "tiles"
                                          },
                                          "id": "81cc6b45-7148-44cb-b310-797b185b5493"
                                        }
                                      ]
                                    },
                                    "id": "1bbc262b-8047-4325-8843-ee4b78a93d31"
                                  }
                                ]
                              },
                              "id": "51b1831e-4133-44c4-bd38-ae34d0775499"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "29da8dad-f2a4-4a27-867e-5436643ca1ae"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 31,
                                "__collapse": true
                              },
                              "id": "f7515fe2-89c3-4ad5-8bce-90cf843bbb10"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 0.25,
                                "__collapse": true
                              },
                              "id": "6fcb3848-0611-4071-8238-8cd4a8b092bf"
                            }
                          ]
                        },
                        "id": "5a7aae60-90ed-47e9-8c47-a01f91d38560"
                      }
                    ]
                  },
                  "id": "6e135751-e658-4e30-ad0b-6d88b5f30654"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_IF_ACTOR_IN_BOUNDS",
                  "args": {
                    "actorId": "$self$",
                    "x1": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "sub",
                        "valueA": {
                          "type": "variable",
                          "value": "L5"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 2
                        }
                      }
                    },
                    "y1": {
                      "type": "variable",
                      "value": "L3"
                    },
                    "x2": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "sub",
                        "valueA": {
                          "type": "variable",
                          "value": "L4"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 2
                        }
                      }
                    },
                    "y2": {
                      "type": "variable",
                      "value": "L3"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "990abab3-d503-4630-963e-cb3d05215e0b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_IN_BOUNDS",
                        "args": {
                          "actorId": "$self$",
                          "x1": 0,
                          "y1": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "x2": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "sub",
                              "valueA": {
                                "type": "variable",
                                "value": "L5"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          },
                          "y2": {
                            "type": "variable",
                            "value": "L3"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "movement",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "collideWith": [
                                  "walls"
                                ],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "b281498c-d3b7-4d73-a0f1-ccb6b877053a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "movement",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "collideWith": [
                                  "walls"
                                ],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "116c7e16-358b-4cf8-a9cf-4b19fd736503"
                            }
                          ]
                        },
                        "id": "5b055f58-8399-4097-942b-4ec2e1958e5b"
                      }
                    ]
                  },
                  "id": "7fd062ef-bffc-46b9-9d2a-ec8b9f8161b2"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 31,
                    "__collapse": true
                  },
                  "id": "1460d1cc-a451-4693-a166-49f1221d4b45"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.25,
                    "__collapse": true
                  },
                  "id": "d47ce2ff-4193-4b17-93e0-9e987c8d4adf"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "c3286046-599d-4841-9793-2af685147954"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "c8dda61c-ce10-4b10-a63f-d6045ee4d777"
          },
          {
            "command": "EVENT_RATE_LIMIT",
            "args": {
              "variable": "511",
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 5
              },
              "units": "frames",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_PLAYER_DETECTED",
                  "args": {
                    "actorWatcher": "$self$",
                    "actorTarget": "player",
                    "rangeTiles": 6,
                    "requireSameY": true,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "f70dc26c-bf14-4aa9-ad54-d067c5d276a3"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 7,
                          "__collapse": true
                        },
                        "id": "8bf54514-ea1a-45af-8b3e-5aa452e77454"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1,
                          "__collapse": true
                        },
                        "id": "8af2bdd9-ca96-4c25-9ed7-53400b0f3848"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "9472a024-eb26-410f-81a4-98c5184c7a86"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 31,
                                "__collapse": true
                              },
                              "id": "d00553e1-87c0-46cf-8f01-a471751e152f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 0.25,
                                "__collapse": true
                              },
                              "id": "0ebf40a5-3594-4f8f-bc56-1e33e175f58d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "be24cc8d-f103-47ac-b968-891629d847a0"
                            }
                          ]
                        },
                        "id": "dcb7c6d6-b5da-4c5b-93b4-6ab6540f20bb"
                      }
                    ]
                  },
                  "id": "cf53b6d2-04f7-4fc6-a5ea-a6572a4a29f8"
                }
              ]
            },
            "id": "c8fa835a-9a8f-4465-92fe-16ed1c84f203"
          }
        ]
      },
      "id": "597cb856-6643-4390-b5e5-d7d12e60f8a9"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eb044802-fcf4-4b9c-9c45-8bd7ecf2fed8"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 77,
  "y": 39,
  "_index": 3
}