{
  "_resourceType": "actor",
  "id": "b2467fc8-e5a6-4523-a206-d4622f93f574",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce80c540-317d-426c-8507-b1381c7dbfb5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e1accac6-874d-4b6a-8d14-7d83fcbeff14"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Spin",
        "loopAnim": true
      },
      "id": "111ce7e6-73de-49f4-b546-2cf56c3d4dbf"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 3
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "059384bb-4eb4-421e-bef5-e0949aef6b7e"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Level Beat",
        "loopAnim": true
      },
      "id": "d97c8d31-e596-485a-a25d-270e4c9894ad"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a2b54d2f-544f-4cec-b131-c6af8c0df112"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "fb0b8338-a788-497e-b175-7bd815f26bfb"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 4
      },
      "id": "ce7d1e3b-a3a6-4770-994c-d3931e3a81fe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 166,
  "y": 42,
  "_index": 9
}