{
  "_resourceType": "actor",
  "id": "b2467fc8-e5a6-4523-a206-d4622f93f574",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce80c540-317d-426c-8507-b1381c7dbfb5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 158,
  "y": 42,
  "_index": 10
}