{
  "_resourceType": "actor",
  "id": "a79dd446-00b0-4936-af7c-539f1057cd93",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "When you're close to\nenemies",
          "Press B to kill them"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4e0083b7-2755-4ad8-b346-923efffb41da"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 39,
  "_index": 8
}