{
  "_resourceType": "actor",
  "id": "8159cdcd-a7e3-47e8-996e-20711377c0d2",
  "name": "invisible wall",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "16b3604a-df34-48b9-b1f3-8b55b32f3c8f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 134,
  "y": 45,
  "_index": 10
}