{
  "_resourceType": "scene",
  "id": "1fc00d69-9a21-4092-97d6-9610f45eb444",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "f6f63db1-5485-444d-a01e-611f7cf13597",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [
    "64e90f2e-92b5-4869-a6ee-b8080b0c9dc2"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 120,
  "y": 80,
  "script": [
    {
      "id": "f7c7ba72-c93e-4dad-aa0a-0efd441e775f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "5e5086f0-61dd-46b5-b9fd-1b35d1a41380",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ],
        "__collapse": false
      }
    },
    {
      "id": "3af87d63-278f-4341-877e-531bc614183b",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "right",
        "fadeSpeed": "4"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}