{
  "_resourceType": "trigger",
  "id": "a4e2576d-d2ea-4bcf-99f2-aa7f84c067d6",
  "name": "",
  "prefabId": "",
  "x": 86,
  "y": 11,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 94,
        "rope_anchor_y": 6,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 3,
        "rope_actor": "593e701c-2493-4641-adc7-e8f6569cff5f"
      },
      "id": "c8da631a-2f46-412f-b56a-1a4f2342f7bf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}