{
  "_resourceType": "trigger",
  "id": "e64e54d4-78cb-47a8-9719-1905dab95962",
  "name": "",
  "prefabId": "",
  "x": 63,
  "y": 16,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ROPE_SWING",
      "args": {
        "rope_anchor_x": 67,
        "rope_anchor_y": 13,
        "rope_length": 11,
        "rope_max_angle": 60,
        "rope_swing_speed_factor": 2,
        "rope_actor": "ff81a172-6d8f-4e2b-9a8f-597147cac4b7"
      },
      "id": "546724f3-b45f-41ee-b346-48c8ca568a1e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}