{
  "_resourceType": "trigger",
  "id": "a22f7d9d-2495-48e9-ae7d-2207b01df60d",
  "name": "",
  "prefabId": "",
  "x": 43,
  "y": 19,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 36,
              "rope_anchor_y": 15,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_swing_start_side": 1,
              "rope_actor": "2739c9dc-a924-4c8f-9f5a-48f153d2e075"
            },
            "id": "86b13afc-0ccf-4880-8ccf-a95801bccdac"
          }
        ],
        "false": []
      },
      "id": "14b73697-6630-4ac8-b472-d9547c578aef"
    }
  ],
  "leaveScript": [],
  "_index": 10
}