{
  "_resourceType": "trigger",
  "id": "fe4c840d-b91a-427c-a297-57d7e345c86e",
  "name": "",
  "prefabId": "",
  "x": 81,
  "y": 36,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 88,
              "rope_anchor_y": 32,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "d32beef7-79b4-4ff4-bf12-e0243b0f324f"
            },
            "id": "9da6aefd-6034-45bc-973a-32e4bcd0bde0"
          }
        ],
        "false": []
      },
      "id": "16d34ca4-f180-428c-8642-5257f75ee782"
    }
  ],
  "leaveScript": [],
  "_index": 9
}