{
  "_resourceType": "background",
  "id": "6079b69c-a306-45f9-980a-4ba1161a9de3",
  "name": "level1wtransparency",
  "symbol": "bg_level1wtransparency",
  "tileColors": "01e2e+053+01a6+056+01a5+053+01!052+01a7+054+01a8+053+015c7+03!018a+05!011f+032+018a+05!011f+032+018a+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!011f+032+0163+04e+0119+05!0120+03!0163+04e+0119+05!0184+04e+012b+041f+0123+",
  "filename": "level1wtransparency.png",
  "width": 172,
  "height": 46,
  "imageWidth": 1376,
  "imageHeight": 368
}