{
  "_resourceType": "background",
  "id": "6079b69c-a306-45f9-980a-4ba1161a9de3",
  "name": "level1wtransparency",
  "symbol": "bg_level1wtransparency",
  "tileColors": "0110fc+03!01ab+03!01aa+032+01aa+032+01aa+032+01aa+032+01aa+032+01aa+032+01aa+032+0148+03!0161+032+0127+03!011f+032+0161+032+0127+03!011f+032+018a+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!011f+032+0163+04e+0119+03!0120+03!0163+04e+0119+03!0184+04e+012b+041f+0123+",
  "filename": "level1wtransparency.png",
  "width": 172,
  "height": 46,
  "imageWidth": 1376,
  "imageHeight": 368
}