{
  "_resourceType": "trigger",
  "id": "676173ed-5cc5-4d96-a2df-918f62f6058e",
  "name": "",
  "prefabId": "",
  "x": 54,
  "y": 14,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 59,
              "rope_anchor_y": 10,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f3e0f3ca-0e4e-4dae-a711-99561cd029cf"
            },
            "id": "77722021-597c-4378-9bb9-de4c738fba80"
          }
        ],
        "false": []
      },
      "id": "03842dbd-9f0e-4574-98dc-3fd160440a85"
    }
  ],
  "leaveScript": [],
  "_index": 8
}