{
  "_resourceType": "trigger",
  "id": "c3bbf53a-0a34-4480-affd-90343f691cd4",
  "name": "",
  "prefabId": "",
  "x": 37,
  "y": 10,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 41,
              "rope_anchor_y": 7,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "51ee74c1-9948-4f2e-a1f9-3fa5fa611bb1"
            },
            "id": "04c75f9f-f5f8-416d-a2f8-135af5ff155c"
          }
        ],
        "false": []
      },
      "id": "f60e3c66-0498-4454-a916-bb230e554499"
    }
  ],
  "leaveScript": [],
  "_index": 4
}