{
  "_resourceType": "trigger",
  "id": "e01eb00e-bb2c-481b-8b16-b5df9eed9078",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 11,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 41,
              "rope_anchor_y": 7,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "51ee74c1-9948-4f2e-a1f9-3fa5fa611bb1"
            },
            "id": "3e867357-63bb-4443-b947-9dc1acf51060"
          }
        ],
        "false": []
      },
      "id": "1838adff-b60a-455e-aa69-ea1767ca86b4"
    }
  ],
  "leaveScript": [],
  "_index": 3
}