{
  "_resourceType": "trigger",
  "id": "306dc17d-b33d-4e75-92f0-ab65fbdd5759",
  "name": "",
  "prefabId": "",
  "x": 51,
  "y": 15,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 59,
              "rope_anchor_y": 10,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f3e0f3ca-0e4e-4dae-a711-99561cd029cf"
            },
            "id": "7505fbb9-889a-4f1d-b191-650ec7f97f46"
          }
        ],
        "false": []
      },
      "id": "b96fbed5-9c1d-4aef-9011-231375233438"
    }
  ],
  "leaveScript": [],
  "_index": 5
}