{
  "_resourceType": "trigger",
  "id": "2edfd7ac-56e8-43af-b1ca-ad7ad5326d76",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 12,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 41,
              "rope_anchor_y": 7,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "51ee74c1-9948-4f2e-a1f9-3fa5fa611bb1"
            },
            "id": "711343e4-f5e3-4729-9916-83ec090a1b2a"
          }
        ],
        "false": []
      },
      "id": "47c6e548-10d8-46d0-b76a-0b33327c7048"
    }
  ],
  "leaveScript": [],
  "_index": 0
}