{
  "_resourceType": "trigger",
  "id": "29686853-58dc-425b-93b2-baadb9dc083f",
  "name": "",
  "prefabId": "",
  "x": 55,
  "y": 13,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ROPE_SWING",
            "args": {
              "rope_anchor_x": 59,
              "rope_anchor_y": 10,
              "rope_length": 11,
              "rope_max_angle": 60,
              "rope_swing_speed_factor": 3,
              "rope_actor": "f3e0f3ca-0e4e-4dae-a711-99561cd029cf"
            },
            "id": "83c3da51-9ca2-4487-87eb-427f6c73c9c3"
          }
        ],
        "false": []
      },
      "id": "b518aa4c-6fc7-4464-87c0-e3aa8593372f"
    }
  ],
  "leaveScript": [],
  "_index": 9
}